<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File includes/actions.php | Iceberg 1.0</title>

	<script type="text/javascript" src="resources/combined.js?1730007032"></script>
	<script type="text/javascript" src="elementlist.js?3811943975"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Iceberg.html">Iceberg<span></span></a>
						<ul>
				<li><a href="package-Iceberg.API.html">API</a>
						</li>
				<li><a href="package-Iceberg.Application.html">Application</a>
						</li>
				<li><a href="package-Iceberg.Bootstrap.html">Bootstrap</a>
						</li>
				<li><a href="package-Iceberg.Exception.html">Exception</a>
						</li>
				<li><a href="package-Iceberg.I18N.html">I18N</a>
						</li>
				<li><a href="package-Iceberg.MySQL.html">MySQL</a>
						</li>
				<li><a href="package-Iceberg.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="package-IcebergException.html">IcebergException</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CMSWidget.html">CMSWidget</a></li>
				<li><a href="class-CMSWidgetExtension.html">CMSWidgetExtension</a></li>
				<li><a href="class-File.html">File</a></li>
				<li><a href="class-LinksListWidget.html">LinksListWidget</a></li>
				<li><a href="class-Page.html">Page</a></li>
				<li><a href="class-RandomTextWidget.html">RandomTextWidget</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CMSWidget_interface.html">CMSWidget_interface</a></li>
				<li><a href="class-Routing_interface.html">Routing_interface</a></li>
				<li><a href="class-TaxonomyElements_interface.html">TaxonomyElements_interface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-_T.html">_T</a></li>
				<li><a href="function-_T_HTML_ATTR.html">_T_HTML_ATTR</a></li>
				<li class="active"><a href="function-action_event.html">action_event</a></li>
				<li><a href="function-add_action.html">add_action</a></li>
				<li><a href="function-add_hook.html">add_hook</a></li>
				<li><a href="function-add_theme_file.html">add_theme_file</a></li>
				<li><a href="function-add_theme_helper.html">add_theme_helper</a></li>
				<li><a href="function-add_widget.html">add_widget</a></li>
				<li><a href="function-cms_footer.html">cms_footer</a></li>
				<li><a href="function-cms_head.html">cms_head</a></li>
				<li><a href="function-cms_header.html">cms_header</a></li>
				<li><a href="function-cms_menubar.html">cms_menubar</a></li>
				<li><a href="function-cms_menubar_defaults.html">cms_menubar_defaults</a></li>
				<li><a href="function-cms_menubar_items.html">cms_menubar_items</a></li>
				<li><a href="function-cms_menubar_save.html">cms_menubar_save</a></li>
				<li><a href="function-cms_page.html">cms_page</a></li>
				<li><a href="function-cms_pages_count_usort.html">cms_pages_count_usort</a></li>
				<li><a href="function-cms_sidebar.html">cms_sidebar</a></li>
				<li><a href="function-cut_text.html">cut_text</a></li>
				<li><a href="function-do_action.html">do_action</a></li>
				<li><a href="function-do_session_restart.html">do_session_restart</a></li>
				<li><a href="function-do_session_start.html">do_session_start</a></li>
				<li><a href="function-do_session_stop.html">do_session_stop</a></li>
				<li><a href="function-file_get_extension.html">file_get_extension</a></li>
				<li><a href="function-file_get_name.html">file_get_name</a></li>
				<li><a href="function-file_get_url.html">file_get_url</a></li>
				<li><a href="function-file_upload.html">file_upload</a></li>
				<li><a href="function-file_write.html">file_write</a></li>
				<li><a href="function-get_active_langs.html">get_active_langs</a></li>
				<li><a href="function-get_active_locales.html">get_active_locales</a></li>
				<li><a href="function-get_backend_theme_dir.html">get_backend_theme_dir</a></li>
				<li><a href="function-get_backend_theme_url.html">get_backend_theme_url</a></li>
				<li><a href="function-get_base_url.html">get_base_url</a></li>
				<li><a href="function-get_base_url_admin.html">get_base_url_admin</a></li>
				<li><a href="function-get_base_url_api.html">get_base_url_api</a></li>
				<li><a href="function-get_config.html">get_config</a></li>
				<li><a href="function-get_domain.html">get_domain</a></li>
				<li><a href="function-get_domain_id.html">get_domain_id</a></li>
				<li><a href="function-get_domain_list_for_user.html">get_domain_list_for_user</a></li>
				<li><a href="function-get_domain_name.html">get_domain_name</a></li>
				<li><a href="function-get_extensions_list.html">get_extensions_list</a></li>
				<li><a href="function-get_frontend_theme_dir.html">get_frontend_theme_dir</a></li>
				<li><a href="function-get_hooks.html">get_hooks</a></li>
				<li><a href="function-get_lang.html">get_lang</a></li>
				<li><a href="function-get_lang_flags.html">get_lang_flags</a></li>
				<li><a href="function-get_lang_iso_html.html">get_lang_iso_html</a></li>
				<li><a href="function-get_langs.html">get_langs</a></li>
				<li><a href="function-get_language_default.html">get_language_default</a></li>
				<li><a href="function-get_language_info.html">get_language_info</a></li>
				<li><a href="function-get_link.html">get_link</a></li>
				<li><a href="function-get_link_dir.html">get_link_dir</a></li>
				<li><a href="function-get_metatag.html">get_metatag</a></li>
				<li><a href="function-get_metatag_description.html">get_metatag_description</a></li>
				<li><a href="function-get_metatag_keywords.html">get_metatag_keywords</a></li>
				<li><a href="function-get_metatag_title.html">get_metatag_title</a></li>
				<li><a href="function-get_page.html">get_page</a></li>
				<li><a href="function-get_page_breadcrumb.html">get_page_breadcrumb</a></li>
				<li><a href="function-get_page_id.html">get_page_id</a></li>
				<li><a href="function-get_page_parent.html">get_page_parent</a></li>
				<li><a href="function-get_page_publish_list.html">get_page_publish_list</a></li>
				<li><a href="function-get_page_types.html">get_page_types</a></li>
				<li><a href="function-get_pages.html">get_pages</a></li>
				<li><a href="function-get_protocol.html">get_protocol</a></li>
				<li><a href="function-get_registered_hook.html">get_registered_hook</a></li>
				<li><a href="function-get_registered_hooks.html">get_registered_hooks</a></li>
				<li><a href="function-get_relationship.html">get_relationship</a></li>
				<li><a href="function-get_relationship_element.html">get_relationship_element</a></li>
				<li><a href="function-get_relationship_elements.html">get_relationship_elements</a></li>
				<li><a href="function-get_relationship_list.html">get_relationship_list</a></li>
				<li><a href="function-get_request_g.html">get_request_g</a></li>
				<li><a href="function-get_request_gp.html">get_request_gp</a></li>
				<li><a href="function-get_request_p.html">get_request_p</a></li>
				<li><a href="function-get_request_s.html">get_request_s</a></li>
				<li><a href="function-get_request_sgp.html">get_request_sgp</a></li>
				<li><a href="function-get_requestsg_p.html">get_requestsg_p</a></li>
				<li><a href="function-get_session_id.html">get_session_id</a></li>
				<li><a href="function-get_session_name.html">get_session_name</a></li>
				<li><a href="function-get_session_value.html">get_session_value</a></li>
				<li><a href="function-get_taxonomy_elements.html">get_taxonomy_elements</a></li>
				<li><a href="function-get_taxonomy_info.html">get_taxonomy_info</a></li>
				<li><a href="function-get_taxonomy_info_elements.html">get_taxonomy_info_elements</a></li>
				<li><a href="function-get_taxonomy_list.html">get_taxonomy_list</a></li>
				<li><a href="function-get_template.html">get_template</a></li>
				<li><a href="function-get_theme_dir.html">get_theme_dir</a></li>
				<li><a href="function-get_theme_info.html">get_theme_info</a></li>
				<li><a href="function-get_theme_list.html">get_theme_list</a></li>
				<li><a href="function-get_theme_url.html">get_theme_url</a></li>
				<li><a href="function-get_timezones.html">get_timezones</a></li>
				<li><a href="function-get_url.html">get_url</a></li>
				<li><a href="function-get_user.html">get_user</a></li>
				<li><a href="function-get_user_config.html">get_user_config</a></li>
				<li><a href="function-get_user_email.html">get_user_email</a></li>
				<li><a href="function-get_user_fullname.html">get_user_fullname</a></li>
				<li><a href="function-get_user_id.html">get_user_id</a></li>
				<li><a href="function-get_user_level.html">get_user_level</a></li>
				<li><a href="function-get_user_level_name.html">get_user_level_name</a></li>
				<li><a href="function-get_user_name.html">get_user_name</a></li>
				<li><a href="function-get_user_params.html">get_user_params</a></li>
				<li><a href="function-get_user_register_date.html">get_user_register_date</a></li>
				<li><a href="function-get_user_surname.html">get_user_surname</a></li>
				<li><a href="function-get_users_list.html">get_users_list</a></li>
				<li><a href="function-get_widgets.html">get_widgets</a></li>
				<li><a href="function-getIP.html">getIP</a></li>
				<li><a href="function-have_page_directory.html">have_page_directory</a></li>
				<li><a href="function-hook.html">hook</a></li>
				<li><a href="function-in_admin.html">in_admin</a></li>
				<li><a href="function-in_api.html">in_api</a></li>
				<li><a href="function-in_web.html">in_web</a></li>
				<li><a href="function-is_admin.html">is_admin</a></li>
				<li><a href="function-is_logged.html">is_logged</a></li>
				<li><a href="function-is_login.html">is_login</a></li>
				<li><a href="function-is_maintenance.html">is_maintenance</a></li>
				<li><a href="function-is_relationship_directory.html">is_relationship_directory</a></li>
				<li><a href="function-language_navbar_defaults.html">language_navbar_defaults</a></li>
				<li><a href="function-language_navbar_show.html">language_navbar_show</a></li>
				<li><a href="function-load_language_extension.html">load_language_extension</a></li>
				<li><a href="function-maintenance.html">maintenance</a></li>
				<li><a href="function-mysql_escape.html">mysql_escape</a></li>
				<li><a href="function-order_register_hook.html">order_register_hook</a></li>
				<li><a href="function-page_link.html">page_link</a></li>
				<li><a href="function-page_sort_by_name.html">page_sort_by_name</a></li>
				<li><a href="function-phpVersionCompatible.html">phpVersionCompatible</a></li>
				<li><a href="function-print_html_attr.html">print_html_attr</a></li>
				<li><a href="function-print_link.html">print_link</a></li>
				<li><a href="function-print_link_dir.html">print_link_dir</a></li>
				<li><a href="function-print_template.html">print_template</a></li>
				<li><a href="function-print_text.html">print_text</a></li>
				<li><a href="function-print_theme_url.html">print_theme_url</a></li>
				<li><a href="function-register_hook.html">register_hook</a></li>
				<li><a href="function-register_widget.html">register_widget</a></li>
				<li><a href="function-remove_action.html">remove_action</a></li>
				<li><a href="function-remove_hook.html">remove_hook</a></li>
				<li><a href="function-save_config.html">save_config</a></li>
				<li><a href="function-select_config.html">select_config</a></li>
				<li><a href="function-set_config.html">set_config</a></li>
				<li><a href="function-set_registered_hook.html">set_registered_hook</a></li>
				<li><a href="function-set_request_g.html">set_request_g</a></li>
				<li><a href="function-set_request_p.html">set_request_p</a></li>
				<li><a href="function-set_session_value.html">set_session_value</a></li>
				<li><a href="function-taxonomy_delete.html">taxonomy_delete</a></li>
				<li><a href="function-taxonomy_generate.html">taxonomy_generate</a></li>
				<li><a href="function-unregister_hook.html">unregister_hook</a></li>
				<li><a href="function-unregister_widget.html">unregister_widget</a></li>
				<li><a href="function-unset_config.html">unset_config</a></li>
				<li><a href="function-unset_session_value.html">unset_session_value</a></li>
				<li><a href="function-users_encrypt_password.html">users_encrypt_password</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="function-action_event.html" title="Summary of action_event"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="iceberg-1-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * cms_configure
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * request_get_protocol =&gt; $protocol
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * request_get_domain =&gt; $domain
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * request_get_url =&gt; $url, $withProtocol
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * request_get_baseurl =&gt; $url, $withProtocol
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * request_get_baseurladmin =&gt; $url, $withProtocol
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * request_get_baseurlapi =&gt; $url, $withProtocol
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * request_get_value_s =&gt; $value, $key, $default, $stripSlashes
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * request_get_value_g =&gt; $value, $key, $default, $stripSlashes
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * request_get_value_p =&gt; $value, $key, $default, $stripSlashes
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * request_get_value_gp =&gt; $value, $key, $default, $stripSlashes
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * request_get_value_sgp =&gt; $value, $key, $default, $stripSlashes
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * request_isset_s =&gt; $isset, $key
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * request_isset_g =&gt; $isset, $key
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * request_isset_p =&gt; $isset, $key
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * request_isset_gp =&gt; $isset, $key
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * request_isset_sgp =&gt; $isset, $key
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * request_get_language =&gt; $language
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * request_stripslashes =&gt; $var
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * request_addmagicquotes =&gt; $var
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * request_makeurl =&gt; $url, $baseurl, $params
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * request_makeurldir =&gt; $url, $dir, $params
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * config_preload =&gt; $__CONFIG, $__CONFIG_JSON_ROWS
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * config_postload =&gt; $__CONFIG, $__CONFIG_JSON_ROWS
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> * config_set =&gt; $keyname, $value
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * config_unset =&gt; $keyname
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> * config_get =&gt; $return, $keyname, $default
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> * session_start =&gt; $session_name, $session_time
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * session_stop =&gt; $drop
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> * session_set =&gt; $keyname, $value
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * session_unset =&gt; $keyname
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> * user_get_config =&gt; $value, $key, $default
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * user_get_id =&gt; $id
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * user_get_name =&gt; $name
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> * user_get_surname =&gt; $surname
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> * user_get_fullname =&gt; $fullname, $name, $surname
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment"> * user_get_email =&gt; $email
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment"> * user_get_level =&gt; $level
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment"> * user_get_level_name =&gt; $name, $level
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment"> * user_get_registerdate =&gt; $registerDate
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment"> * user_get_params =&gt; $params
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment"> * user_get_list =&gt; $list, $status, $level, $pid
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment"> * user_get_by_email =&gt; $user, $email
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment"> * user_get_info =&gt; $user, $id
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment"> * user_islogged =&gt; $logged
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment"> * user_islogin =&gt; $login
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment"> * user_islogout =&gt; $logout
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment"> * user_isadmin =&gt; $isadmin
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment"> * user_enctryptpass =&gt; $pass_encrypted, $pass
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment"> * template_generate_content =&gt; $content, $template
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment"> * theme_add_helper =&gt; $theme_helpers_extended, $done, $helper, $type
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment"> * theme_get_template_file_basic =&gt; $file, $theme_files, $key
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment"> * theme_get_template_file =&gt; $file, $theme_files, $key
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment"> * theme_print_helper =&gt; $result, $helper, $type
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment"> * theme_print_header
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment"> * theme_print_head
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment"> * i18n_ini =&gt; $__CMS_LANGUAGES, $__LANGUAGES
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment"> * i18n_load_dinamics =&gt; $__LANGUAGES, $languages
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment"> * i18n_load_default =&gt; $__LANGUAGE
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment"> * i18n_load_lang =&gt; $_TEXT, $lang
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment"> * app_config_routing =&gt; $routing_extension
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment"> * maintenance_start
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment"> * maintenance_postconfig
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment"> * maintenance_stop
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment"> */</span>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">/**
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment"> * admin_modes =&gt; $array
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment"> * admin_mode =&gt; $array, $key 
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment"> * admin_breadcrumb =&gt; $array
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment"> * admin_reverse =&gt; $array
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment"> * admin_configuration_modes =&gt; $array
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment"> * admin_configuration_mode =&gt; $array, $key 
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment"> * admin_configuration_breadcrumb =&gt; $array
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment"> * admin_extensions_modes =&gt; $array
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment"> * admin_extensions_mode =&gt; $array, $key 
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment"> * admin_extensions_breadcrumb =&gt; $array
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment"> */</span>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">/**
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment"> * Array of system actions
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment"> */</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-var">$__ACTIONS</span> = <span class="php-keyword1">array</span>();
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">/**
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment"> * Array of system hooks
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment"> */</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-var">$__HOOKS</span> = <span class="php-keyword1">array</span>();
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">/**
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment"> * Add a action
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment"> * 
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment"> * @global array $__ACTIONS
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment"> * @param string $event Event name
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment"> * @param string $function Function name
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment"> * @param int $priority Priority of function in event (Default: 10)
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment"> * @param int $accepted_arguments Arguments of function (Default: 1)
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment"> * @return boolean 
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment"> */</span>
</span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-keyword1">function</span> <a id="_add_action" href="#_add_action">add_action</a>(<span class="php-var">$event</span>, <span class="php-var">$function</span>, <span class="php-var">$priority</span>=<span class="php-num">10</span>, <span class="php-var">$accepted_arguments</span>=<span class="php-num">1</span>)
</span><span id="103" class="l"><a class="l" href="#103">103: </a>{
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    <span class="php-keyword1">global</span> <span class="php-var">$__ACTIONS</span>;
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$event</span>) &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$event</span>) &amp;&amp; <span class="php-keyword2">is_string</span>(<span class="php-var">$function</span>) &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$function</span>)) {
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-var">$__ACTIONS</span>[<span class="php-var">$event</span>][<span class="php-var">$priority</span>][<span class="php-var">$function</span>] = <span class="php-var">$accepted_arguments</span>;
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="108" class="l"><a class="l" href="#108">108: </a>    }
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    <span class="php-keyword1">else</span> { <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>; }
</span><span id="110" class="l"><a class="l" href="#110">110: </a>}
</span><span id="111" class="l"><a class="l" href="#111">111: </a>
</span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">/**
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment"> * Remove a action
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment"> * 
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment"> * @global array $__ACTIONS
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment"> * @param string $event Event name
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment"> * @param string $function Function name
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment"> * @param int $priority Priority of function in event (Default: 10)
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment"> * @return boolean 
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment"> */</span>
</span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-keyword1">function</span> <a id="_remove_action" href="#_remove_action">remove_action</a>(<span class="php-var">$event</span>, <span class="php-var">$function</span>, <span class="php-var">$priority</span>=<span class="php-num">10</span>)
</span><span id="122" class="l"><a class="l" href="#122">122: </a>{
</span><span id="123" class="l"><a class="l" href="#123">123: </a>    <span class="php-keyword1">global</span> <span class="php-var">$__ACTIONS</span>;
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$event</span>) &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$event</span>) &amp;&amp; <span class="php-keyword2">is_string</span>(<span class="php-var">$function</span>) &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$function</span>)) {
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$__ACTIONS</span>[<span class="php-var">$event</span>][<span class="php-var">$priority</span>][<span class="php-var">$function</span>])) {
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            <span class="php-keyword1">unset</span>( <span class="php-var">$__ACTIONS</span>[<span class="php-var">$event</span>][<span class="php-var">$priority</span>][<span class="php-var">$function</span>] );
</span><span id="127" class="l"><a class="l" href="#127">127: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$__ACTIONS</span>[<span class="php-var">$event</span>][<span class="php-var">$priority</span>])) { <span class="php-keyword1">unset</span>(<span class="php-var">$__ACTIONS</span>[<span class="php-var">$event</span>][<span class="php-var">$priority</span>]); }
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$__ACTIONS</span>[<span class="php-var">$event</span>])) { <span class="php-keyword1">unset</span>( <span class="php-var">$__ACTIONS</span>[<span class="php-var">$event</span>] ); }
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        }
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="131" class="l"><a class="l" href="#131">131: </a>    }
</span><span id="132" class="l"><a class="l" href="#132">132: </a>    <span class="php-keyword1">else</span> { <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>; }
</span><span id="133" class="l"><a class="l" href="#133">133: </a>}
</span><span id="134" class="l"><a class="l" href="#134">134: </a>
</span><span id="135" class="l"><a class="l" href="#135">135: </a><span class="php-comment">/**
</span></span><span id="136" class="l"><a class="l" href="#136">136: </a><span class="php-comment"> * Execute a event action
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment"> * 
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment"> * @global array $__ACTIONS
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment"> * @param string $event Event name
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-comment"> * @return array 
</span></span><span id="141" class="l"><a class="l" href="#141">141: </a><span class="php-comment"> */</span>
</span><span id="142" class="l"><a class="l" href="#142">142: </a><span class="php-keyword1">function</span> <a id="_action_event" href="#_action_event">action_event</a>(<span class="php-var">$event</span>)
</span><span id="143" class="l"><a class="l" href="#143">143: </a>{
</span><span id="144" class="l"><a class="l" href="#144">144: </a>    <span class="php-keyword1">global</span> <span class="php-var">$__ACTIONS</span>;
</span><span id="145" class="l"><a class="l" href="#145">145: </a>    <span class="php-var">$all_args</span> = <span class="php-keyword2">func_get_args</span>();
</span><span id="146" class="l"><a class="l" href="#146">146: </a>    <span class="php-var">$return</span> = <span class="php-keyword2">array_slice</span>(<span class="php-var">$all_args</span>, <span class="php-num">1</span>, (int) <span class="php-keyword2">count</span>(<span class="php-var">$all_args</span>));
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$event</span>) &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$event</span>)) {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$__ACTIONS</span>[<span class="php-var">$event</span>]) &amp;&amp; <span class="php-keyword2">is_array</span>(<span class="php-var">$__ACTIONS</span>[<span class="php-var">$event</span>])) {
</span><span id="149" class="l"><a class="l" href="#149">149: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$__ACTIONS</span>[<span class="php-var">$event</span>])) {
</span><span id="150" class="l"><a class="l" href="#150">150: </a>                <span class="php-keyword2">ksort</span>(<span class="php-var">$__ACTIONS</span>[<span class="php-var">$event</span>]);
</span><span id="151" class="l"><a class="l" href="#151">151: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$__ACTIONS</span>[<span class="php-var">$event</span>] <span class="php-keyword1">AS</span> <span class="php-var">$priority</span>=&gt;<span class="php-var">$functions_arr</span>) {
</span><span id="152" class="l"><a class="l" href="#152">152: </a>                    <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$functions_arr</span>)) {
</span><span id="153" class="l"><a class="l" href="#153">153: </a>                        <span class="php-keyword1">foreach</span> (<span class="php-var">$functions_arr</span> <span class="php-keyword1">AS</span> <span class="php-var">$function</span>=&gt;<span class="php-var">$accepted_arguments</span>) {
</span><span id="154" class="l"><a class="l" href="#154">154: </a>                            <span class="php-var">$return</span> = do_action(<span class="php-var">$function</span>, <span class="php-var">$return</span>);
</span><span id="155" class="l"><a class="l" href="#155">155: </a>                        }
</span><span id="156" class="l"><a class="l" href="#156">156: </a>                    }
</span><span id="157" class="l"><a class="l" href="#157">157: </a>                }
</span><span id="158" class="l"><a class="l" href="#158">158: </a>            }
</span><span id="159" class="l"><a class="l" href="#159">159: </a>        }
</span><span id="160" class="l"><a class="l" href="#160">160: </a>    }
</span><span id="161" class="l"><a class="l" href="#161">161: </a>    <span class="php-keyword1">return</span> <span class="php-var">$return</span>;
</span><span id="162" class="l"><a class="l" href="#162">162: </a>}
</span><span id="163" class="l"><a class="l" href="#163">163: </a>
</span><span id="164" class="l"><a class="l" href="#164">164: </a><span class="php-comment">/**
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment"> * Doing a action
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment"> * 
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-comment"> * @param string $function Function name
</span></span><span id="168" class="l"><a class="l" href="#168">168: </a><span class="php-comment"> * @return array 
</span></span><span id="169" class="l"><a class="l" href="#169">169: </a><span class="php-comment"> */</span>
</span><span id="170" class="l"><a class="l" href="#170">170: </a><span class="php-keyword1">function</span> <a id="_do_action" href="#_do_action">do_action</a>(<span class="php-var">$function</span>)
</span><span id="171" class="l"><a class="l" href="#171">171: </a>{
</span><span id="172" class="l"><a class="l" href="#172">172: </a>    <span class="php-var">$all_args</span> = <span class="php-keyword2">func_get_args</span>();
</span><span id="173" class="l"><a class="l" href="#173">173: </a>    <span class="php-var">$return</span> = <span class="php-keyword2">array_slice</span>(<span class="php-var">$all_args</span>, <span class="php-num">1</span>, (int) <span class="php-keyword2">count</span>(<span class="php-var">$all_args</span>));
</span><span id="174" class="l"><a class="l" href="#174">174: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$function</span>) &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$function</span>)) {
</span><span id="175" class="l"><a class="l" href="#175">175: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">function_exists</span>(<span class="php-var">$function</span>)) {
</span><span id="176" class="l"><a class="l" href="#176">176: </a>            <span class="php-var">$return</span> = <span class="php-keyword2">call_user_func_array</span>(<span class="php-var">$function</span>, <span class="php-keyword2">array_slice</span>(<span class="php-var">$all_args</span>, <span class="php-num">1</span>, (int) <span class="php-keyword2">count</span>(<span class="php-var">$all_args</span>)));
</span><span id="177" class="l"><a class="l" href="#177">177: </a>        }
</span><span id="178" class="l"><a class="l" href="#178">178: </a>    }
</span><span id="179" class="l"><a class="l" href="#179">179: </a>    <span class="php-keyword1">return</span> <span class="php-var">$return</span>;
</span><span id="180" class="l"><a class="l" href="#180">180: </a>}
</span><span id="181" class="l"><a class="l" href="#181">181: </a>
</span><span id="182" class="l"><a class="l" href="#182">182: </a>
</span><span id="183" class="l"><a class="l" href="#183">183: </a><span class="php-comment">/*
</span></span><span id="184" class="l"><a class="l" href="#184">184: </a><span class="php-comment">function load_registred_actions()
</span></span><span id="185" class="l"><a class="l" href="#185">185: </a><span class="php-comment">{
</span></span><span id="186" class="l"><a class="l" href="#186">186: </a><span class="php-comment">    $query = new Query();
</span></span><span id="187" class="l"><a class="l" href="#187">187: </a><span class="php-comment">    $query-&gt;select(CMS_DB_PREFIX . CMS_DB_ACTIONS, 'event,function,priority,arguments', &quot;WHERE did='&quot; . mysql_escape(get_domain_id()) . &quot;'&quot;);
</span></span><span id="188" class="l"><a class="l" href="#188">188: </a><span class="php-comment">    if ($query-&gt;numrows()&gt;0) {
</span></span><span id="189" class="l"><a class="l" href="#189">189: </a><span class="php-comment">        while($row=$query-&gt;next()) {
</span></span><span id="190" class="l"><a class="l" href="#190">190: </a><span class="php-comment">            add_action($row-&gt;event, $row-&gt;function, $row-&gt;priority, $row-&gt;arguments);
</span></span><span id="191" class="l"><a class="l" href="#191">191: </a><span class="php-comment">        }
</span></span><span id="192" class="l"><a class="l" href="#192">192: </a><span class="php-comment">    }
</span></span><span id="193" class="l"><a class="l" href="#193">193: </a><span class="php-comment">    return true;
</span></span><span id="194" class="l"><a class="l" href="#194">194: </a><span class="php-comment">}
</span></span><span id="195" class="l"><a class="l" href="#195">195: </a><span class="php-comment">
</span></span><span id="196" class="l"><a class="l" href="#196">196: </a><span class="php-comment">function unload_registred_actions()
</span></span><span id="197" class="l"><a class="l" href="#197">197: </a><span class="php-comment">{
</span></span><span id="198" class="l"><a class="l" href="#198">198: </a><span class="php-comment">    $query = new Query();
</span></span><span id="199" class="l"><a class="l" href="#199">199: </a><span class="php-comment">    $query-&gt;select(CMS_DB_PREFIX . CMS_DB_ACTIONS, 'event,function,priority,arguments', &quot;WHERE did='&quot; . mysql_escape(get_domain_id()) . &quot;'&quot;);
</span></span><span id="200" class="l"><a class="l" href="#200">200: </a><span class="php-comment">    if ($query-&gt;numrows()&gt;0) {
</span></span><span id="201" class="l"><a class="l" href="#201">201: </a><span class="php-comment">        while($row=$query-&gt;next()) {
</span></span><span id="202" class="l"><a class="l" href="#202">202: </a><span class="php-comment">            remove_action($row-&gt;event, $row-&gt;function, $row-&gt;priority, $row-&gt;arguments);
</span></span><span id="203" class="l"><a class="l" href="#203">203: </a><span class="php-comment">        }
</span></span><span id="204" class="l"><a class="l" href="#204">204: </a><span class="php-comment">    }
</span></span><span id="205" class="l"><a class="l" href="#205">205: </a><span class="php-comment">    return true;
</span></span><span id="206" class="l"><a class="l" href="#206">206: </a><span class="php-comment">}
</span></span><span id="207" class="l"><a class="l" href="#207">207: </a><span class="php-comment">
</span></span><span id="208" class="l"><a class="l" href="#208">208: </a><span class="php-comment">function register_action($event, $function, $priority=10, $accepted_arguments=1)
</span></span><span id="209" class="l"><a class="l" href="#209">209: </a><span class="php-comment">{
</span></span><span id="210" class="l"><a class="l" href="#210">210: </a><span class="php-comment">    $query = new Query();
</span></span><span id="211" class="l"><a class="l" href="#211">211: </a><span class="php-comment">    $query-&gt;select(CMS_DB_PREFIX . CMS_DB_ACTIONS, 'id', &quot;WHERE did='&quot; . mysql_escape(get_domain_id()) . &quot;' AND event='&quot; . mysql_escape($event) . &quot;' AND function='&quot; . mysql_escape($function) . &quot;' AND priotity='&quot; . mysql_escape($priority) . &quot;'&quot;);
</span></span><span id="212" class="l"><a class="l" href="#212">212: </a><span class="php-comment">    if ($query-&gt;numrows&gt;0) {
</span></span><span id="213" class="l"><a class="l" href="#213">213: </a><span class="php-comment">        $query-&gt;update(CMS_DB_PREFIX . CMS_DB_ACTIONS, array('arguments'=&gt;$accepted_arguments), &quot;WHERE did='&quot; . mysql_escape(get_domain_id()) . &quot;' AND event='&quot; . mysql_escape($event) . &quot;' AND function='&quot; . mysql_escape($function) . &quot;' AND priotity='&quot; . mysql_escape($priority) . &quot;'&quot;);
</span></span><span id="214" class="l"><a class="l" href="#214">214: </a><span class="php-comment">    }
</span></span><span id="215" class="l"><a class="l" href="#215">215: </a><span class="php-comment">    else {
</span></span><span id="216" class="l"><a class="l" href="#216">216: </a><span class="php-comment">        $fields = array('did','event','function','priority','arguments');
</span></span><span id="217" class="l"><a class="l" href="#217">217: </a><span class="php-comment">        $values = array(get_domain_id(),$event,$function,$priority,$accepted_arguments);
</span></span><span id="218" class="l"><a class="l" href="#218">218: </a><span class="php-comment">        $query-&gt;insert(CMS_DB_PREFIX . CMS_DB_ACTIONS, $fields, $values);
</span></span><span id="219" class="l"><a class="l" href="#219">219: </a><span class="php-comment">    }
</span></span><span id="220" class="l"><a class="l" href="#220">220: </a><span class="php-comment">    add_action($event, $function, $priority, $accepted_arguments);
</span></span><span id="221" class="l"><a class="l" href="#221">221: </a><span class="php-comment">    return true;
</span></span><span id="222" class="l"><a class="l" href="#222">222: </a><span class="php-comment">}
</span></span><span id="223" class="l"><a class="l" href="#223">223: </a><span class="php-comment">
</span></span><span id="224" class="l"><a class="l" href="#224">224: </a><span class="php-comment">function unregister_action($event, $function, $priority=10, $accepted_arguments=1)
</span></span><span id="225" class="l"><a class="l" href="#225">225: </a><span class="php-comment">{
</span></span><span id="226" class="l"><a class="l" href="#226">226: </a><span class="php-comment">    $query = new Query();
</span></span><span id="227" class="l"><a class="l" href="#227">227: </a><span class="php-comment">    $query-&gt;delete(CMS_DB_PREFIX . CMS_DB_ACTIONS, &quot;WHERE did='&quot; . mysql_escape(get_domain_id()) . &quot;' AND event='&quot; . mysql_escape($event) . &quot;' AND function='&quot; . mysql_escape($function) . &quot;' AND priotity='&quot; . mysql_escape($priority) . &quot;'&quot;);
</span></span><span id="228" class="l"><a class="l" href="#228">228: </a><span class="php-comment">    remove_action($event, $function, $priority, $accepted_arguments);
</span></span><span id="229" class="l"><a class="l" href="#229">229: </a><span class="php-comment">}
</span></span><span id="230" class="l"><a class="l" href="#230">230: </a><span class="php-comment">*/</span>
</span><span id="231" class="l"><a class="l" href="#231">231: </a></span></code></pre>

	<div id="footer">
		Iceberg 1.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
