<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CMSTemplate | Iceberg 1.0</title>

	<script type="text/javascript" src="resources/combined.js?1730007032"></script>
	<script type="text/javascript" src="elementlist.js?3811943975"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Iceberg.html">Iceberg<span></span></a>
						<ul>
				<li><a href="package-Iceberg.API.html">API</a>
						</li>
				<li><a href="package-Iceberg.Application.html">Application</a>
						</li>
				<li><a href="package-Iceberg.Bootstrap.html">Bootstrap</a>
						</li>
				<li><a href="package-Iceberg.Exception.html">Exception</a>
						</li>
				<li><a href="package-Iceberg.I18N.html">I18N</a>
						</li>
				<li><a href="package-Iceberg.MySQL.html">MySQL</a>
						</li>
				<li><a href="package-Iceberg.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="package-IcebergException.html">IcebergException</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CMS.html">CMS</a></li>
				<li class="active"><a href="class-CMSTemplate.html">CMSTemplate</a></li>
				<li><a href="class-CMSTheme.html">CMSTheme</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Extension.html">Extension</a></li>
				<li><a href="class-Iceberg.html">Iceberg</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-Taxonomy.html">Taxonomy</a></li>
				<li><a href="class-TaxonomyElements.html">TaxonomyElements</a></li>
				<li><a href="class-TaxonomyElementsExtension.html">TaxonomyElementsExtension</a></li>
				<li><a href="class-TaxonomyRelationship.html">TaxonomyRelationship</a></li>
				<li><a href="class-TimeZones.html">TimeZones</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Iceberg.html" title="Summary of Iceberg"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="iceberg-1-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CMSTemplate</h1>


	<div class="description">
	
<p>CMS Template</p>

<p>Templates management</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-CMSTheme.html">CMSTheme</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Application.html">Application</a>, 
			<a href="class-ApplicationExtension.html">ApplicationExtension</a>, 
			<a href="class-CMSApi.html">CMSApi</a>
	</div>





	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Iceberg.html">Iceberg</a><br />

				<b>Author:</b>
				Marc Mascort Bou<br />
				<b>Version:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-CMSTemplate.html#6-195" title="Go to source code">includes/Template.class.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CMSTemplate.html#28-41" title="Go to source code">__construct</a>( <span>string <var>$dir</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$template</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$url</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$callback</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dir</var></dt>
					<dd><code>string</code><br>$dir</dd>
					<dt><var>$template</var></dt>
					<dd><code>string</code><br>$template</dd>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url</dd>
					<dt><var>$callback</var></dt>
					<dd><code>string</code><br>$callback</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="GenerateTemplateContent" id="_GenerateTemplateContent">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GenerateTemplateContent">#</a>
		<code><a href="source-class-CMSTemplate.html#43-60" title="Go to source code">GenerateTemplateContent</a>( )</code>

		<div class="description short">
			
<p>Generate template content</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generate template content</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'template_generate_content'<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="SetTemplateDir" id="_SetTemplateDir">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetTemplateDir">#</a>
		<code><a href="source-class-CMSTemplate.html#62-71" title="Go to source code">SetTemplateDir</a>( <span>string <var>$dir</var></span> )</code>

		<div class="description short">
			
<p>Sets directory of template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets directory of template</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dir</var></dt>
					<dd><code>string</code><br>$dir</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SetTemplateUrl" id="_SetTemplateUrl">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetTemplateUrl">#</a>
		<code><a href="source-class-CMSTemplate.html#73-81" title="Go to source code">SetTemplateUrl</a>( <span>string <var>$url</var></span> )</code>

		<div class="description short">
			
<p>Sets URL of template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets URL of template</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>string</code><br>$url</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SetTemplate" id="_SetTemplate">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetTemplate">#</a>
		<code><a href="source-class-CMSTemplate.html#83-92" title="Go to source code">SetTemplate</a>( <span>string <var>$template</var></span> )</code>

		<div class="description short">
			
<p>Sets filename of template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets filename of template</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$template</var></dt>
					<dd><code>string</code><br>$template</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SetTemplateFile" id="_SetTemplateFile">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetTemplateFile">#</a>
		<code><a href="source-class-CMSTemplate.html#94-103" title="Go to source code">SetTemplateFile</a>( <span>type <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Sets file of template (Directory + Filename)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets file of template (Directory + Filename)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>type</code><br>$file</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SetTemplateName" id="_SetTemplateName">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetTemplateName">#</a>
		<code><a href="source-class-CMSTemplate.html#105-113" title="Go to source code">SetTemplateName</a>( <span>string <var>$name</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Sets name of template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets name of template</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SetTemplateCallback" id="_SetTemplateCallback">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetTemplateCallback">#</a>
		<code><a href="source-class-CMSTemplate.html#115-123" title="Go to source code">SetTemplateCallback</a>( <span>string <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Sets callback function of template generate</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets callback function of template generate</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$callback</var></dt>
					<dd><code>string</code><br>$callback</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SetTemplateContent" id="_SetTemplateContent">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetTemplateContent">#</a>
		<code><a href="source-class-CMSTemplate.html#125-133" title="Go to source code">SetTemplateContent</a>( <span>string <var>$content</var></span> )</code>

		<div class="description short">
			
<p>Sets content of template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets content of template</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$content</var></dt>
					<dd><code>string</code><br>$content</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetTemplateDir" id="_GetTemplateDir">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetTemplateDir">#</a>
		<code><a href="source-class-CMSTemplate.html#135-142" title="Go to source code">GetTemplateDir</a>( )</code>

		<div class="description short">
			
<p>Returns directory of template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns directory of template</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetTemplateUrl" id="_GetTemplateUrl">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetTemplateUrl">#</a>
		<code><a href="source-class-CMSTemplate.html#144-149" title="Go to source code">GetTemplateUrl</a>( )</code>

		<div class="description short">
			
<p>Returns URL of template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns URL of template</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetTemplate" id="_GetTemplate">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetTemplate">#</a>
		<code><a href="source-class-CMSTemplate.html#151-156" title="Go to source code">GetTemplate</a>( )</code>

		<div class="description short">
			
<p>Returns filename of template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns filename of template</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetTemplateName" id="_GetTemplateName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetTemplateName">#</a>
		<code><a href="source-class-CMSTemplate.html#158-163" title="Go to source code">GetTemplateName</a>( )</code>

		<div class="description short">
			
<p>Returns name of template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns name of template</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetTemplateFile" id="_GetTemplateFile">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetTemplateFile">#</a>
		<code><a href="source-class-CMSTemplate.html#165-170" title="Go to source code">GetTemplateFile</a>( )</code>

		<div class="description short">
			
<p>Returns file of template (Directory + Filename)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns file of template (Directory + Filename)</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetTemplateCallback" id="_GetTemplateCallback">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetTemplateCallback">#</a>
		<code><a href="source-class-CMSTemplate.html#172-177" title="Go to source code">GetTemplateCallback</a>( )</code>

		<div class="description short">
			
<p>Returns callback function of template generate</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns callback function of template generate</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="GetTemplateContent" id="_GetTemplateContent">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetTemplateContent">#</a>
		<code><a href="source-class-CMSTemplate.html#179-186" title="Go to source code">GetTemplateContent</a>( )</code>

		<div class="description short">
			
<p>Returns content of template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns content of template</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="PrintTemplateContent" id="_PrintTemplateContent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_PrintTemplateContent">#</a>
		<code><a href="source-class-CMSTemplate.html#188-194" title="Go to source code">PrintTemplateContent</a>( )</code>

		<div class="description short">
			
<p>Print content of template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Print content of template</p>








		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="template" id="$template">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CMSTemplate.html#16-19" title="Go to source code"><var>$template</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$template" class="anchor">#</a>

			<div class="description short">
				
<p>Private variables</p>

			</div>

			<div class="description detailed hidden">
				
<p>Private variables</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="template_callback" id="$template_callback">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CMSTemplate.html#20" title="Go to source code"><var>$template_callback</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$template_callback" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="template_url" id="$template_url">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CMSTemplate.html#21" title="Go to source code"><var>$template_url</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$template_url" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="template_dir" id="$template_dir">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CMSTemplate.html#22" title="Go to source code"><var>$template_dir</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$template_dir" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="template_name" id="$template_name">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CMSTemplate.html#23" title="Go to source code"><var>$template_name</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$template_name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="template_file" id="$template_file">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CMSTemplate.html#24" title="Go to source code"><var>$template_file</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$template_file" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="template_content" id="$template_content">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-CMSTemplate.html#25" title="Go to source code"><var>$template_content</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$template_content" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Iceberg 1.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
