<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File includes/TaxonomyElements.class.php | Iceberg 1.0</title>

	<script type="text/javascript" src="resources/combined.js?1730007032"></script>
	<script type="text/javascript" src="elementlist.js?3811943975"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Iceberg.html">Iceberg<span></span></a>
						<ul>
				<li><a href="package-Iceberg.API.html">API</a>
						</li>
				<li><a href="package-Iceberg.Application.html">Application</a>
						</li>
				<li><a href="package-Iceberg.Bootstrap.html">Bootstrap</a>
						</li>
				<li><a href="package-Iceberg.Exception.html">Exception</a>
						</li>
				<li><a href="package-Iceberg.I18N.html">I18N</a>
						</li>
				<li><a href="package-Iceberg.MySQL.html">MySQL</a>
						</li>
				<li><a href="package-Iceberg.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="package-IcebergException.html">IcebergException</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CMS.html">CMS</a></li>
				<li><a href="class-CMSTemplate.html">CMSTemplate</a></li>
				<li><a href="class-CMSTheme.html">CMSTheme</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Extension.html">Extension</a></li>
				<li><a href="class-Iceberg.html">Iceberg</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-Taxonomy.html">Taxonomy</a></li>
				<li><a href="class-TaxonomyElements.html">TaxonomyElements</a></li>
				<li class="active"><a href="class-TaxonomyElementsExtension.html">TaxonomyElementsExtension</a></li>
				<li><a href="class-TaxonomyRelationship.html">TaxonomyRelationship</a></li>
				<li><a href="class-TimeZones.html">TimeZones</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Iceberg.html" title="Summary of Iceberg"><span>Package</span></a>
			</li>
			<li>
				<a href="class-TaxonomyElementsExtension.html" title="Summary of TaxonomyElementsExtension"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="iceberg-1-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/** Include helpers taxonomy file */</span>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">require_once</span> ICEBERG_DIR_HELPERS . <span class="php-quote">'helpers_taxonomy_elements.php'</span>;
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * Taxonomy elements
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * 
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * Taxonomy elements management
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> *  
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @package Iceberg
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @author Marc Mascort Bou
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * @version 1.0
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-keyword1">class</span> <a id="TaxonomyElements" href="#TaxonomyElements">TaxonomyElements</a> {
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">public</span> <span class="php-var"><a id="$NAME" href="#$NAME">$NAME</a></span> = <span class="php-quote">''</span>;
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$_id" href="#$_id">$_id</a></span> = -<span class="php-num">1</span>;
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$_name" href="#$_name">$_name</a></span> = <span class="php-quote">''</span>;
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$_type" href="#$_type">$_type</a></span> = <span class="php-quote">''</span>;
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$_value" href="#$_value">$_value</a></span> = <span class="php-keyword1">array</span>();
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$_name</span>=<span class="php-quote">''</span>, <span class="php-var">$_type</span>=<span class="php-quote">''</span>)
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    {
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        <span class="php-var">$this</span>-&gt;_name = <span class="php-var">$_name</span>;
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        <span class="php-var">$this</span>-&gt;_type = <span class="php-var">$_type</span>;
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    }
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_GetList" href="#_GetList">GetList</a>()
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    {
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-keyword1">global</span> <span class="php-var">$__TAXONOMY_ELEMENTS</span>;
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-keyword1">return</span> <span class="php-var">$__TAXONOMY_ELEMENTS</span>;
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    }
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_LoadExtensions" href="#_LoadExtensions">LoadExtensions</a>()
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    {
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-var">$list</span> = TaxonomyElements::GetList();
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$list</span> <span class="php-keyword1">AS</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="41" class="l"><a class="l" href="#41">41: </a>            <span class="php-var">$file</span> = CMS_DIR_TAXONOMY_ELEMENTS . <span class="php-var">$value</span> . <span class="php-quote">'.class.php'</span>;
</span><span id="42" class="l"><a class="l" href="#42">42: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_file</span>(<span class="php-var">$file</span>) &amp;&amp; <span class="php-keyword2">is_readable</span>(<span class="php-var">$file</span>)) {
</span><span id="43" class="l"><a class="l" href="#43">43: </a>                <span class="php-keyword1">require_once</span> <span class="php-var">$file</span>;
</span><span id="44" class="l"><a class="l" href="#44">44: </a>            }
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        }
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    }
</span><span id="47" class="l"><a class="l" href="#47">47: </a>}
</span><span id="48" class="l"><a class="l" href="#48">48: </a>
</span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-keyword1">interface</span> <a id="TaxonomyElements_interface" href="#TaxonomyElements_interface">TaxonomyElements_interface</a> {
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_FormConfig" href="#_FormConfig">FormConfig</a>();
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_SetConfig" href="#_SetConfig">SetConfig</a>(<span class="php-var">$args</span>=<span class="php-keyword1">array</span>());
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_FormEdit" href="#_FormEdit">FormEdit</a>();
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_SetEdit" href="#_SetEdit">SetEdit</a>();
</span><span id="54" class="l"><a class="l" href="#54">54: </a>}
</span><span id="55" class="l"><a class="l" href="#55">55: </a>
</span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="TaxonomyElementsExtension" href="#TaxonomyElementsExtension">TaxonomyElementsExtension</a> <span class="php-keyword1">extends</span> TaxonomyElements <span class="php-keyword1">implements</span> TaxonomyElements_interface {
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$_sleep_vars" href="#$_sleep_vars">$_sleep_vars</a></span> = <span class="php-keyword1">array</span>(<span class="php-quote">'_id'</span>, <span class="php-quote">'_name'</span>, <span class="php-quote">'_type'</span>, <span class="php-quote">'_translatable'</span>, <span class="php-quote">'_comments'</span>, <span class="php-quote">'_element'</span>);
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$_translatable" href="#$_translatable">$_translatable</a></span>=<span class="php-keyword1">false</span>;
</span><span id="59" class="l"><a class="l" href="#59">59: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$_comments" href="#$_comments">$_comments</a></span>=<span class="php-keyword1">array</span>();
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$_element" href="#$_element">$_element</a></span>=-<span class="php-num">1</span>;
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    
</span><span id="62" class="l"><a class="l" href="#62">62: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Show" href="#_Show">Show</a>()
</span><span id="63" class="l"><a class="l" href="#63">63: </a>    {
</span><span id="64" class="l"><a class="l" href="#64">64: </a>        <span class="php-var">$lang</span> = get_lang();
</span><span id="65" class="l"><a class="l" href="#65">65: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;_value[<span class="php-var">$lang</span>])) {
</span><span id="66" class="l"><a class="l" href="#66">66: </a>            <span class="php-keyword2">printf</span>(<span class="php-var">$this</span>-&gt;_value[<span class="php-var">$lang</span>]);
</span><span id="67" class="l"><a class="l" href="#67">67: </a>        }
</span><span id="68" class="l"><a class="l" href="#68">68: </a>    }
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    
</span><span id="70" class="l"><a class="l" href="#70">70: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_merge" href="#_merge">merge</a>(<span class="php-var">$obj</span>)
</span><span id="71" class="l"><a class="l" href="#71">71: </a>    {
</span><span id="72" class="l"><a class="l" href="#72">72: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$obj</span> <span class="php-keyword1">AS</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>)
</span><span id="73" class="l"><a class="l" href="#73">73: </a>        {
</span><span id="74" class="l"><a class="l" href="#74">74: </a>            <span class="php-var">$this</span>-&gt;<span class="php-var">$k</span> = <span class="php-var">$v</span>;
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        }
</span><span id="76" class="l"><a class="l" href="#76">76: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="77" class="l"><a class="l" href="#77">77: </a>    }
</span><span id="78" class="l"><a class="l" href="#78">78: </a>    
</span><span id="79" class="l"><a class="l" href="#79">79: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___sleep" href="#___sleep">__sleep</a>()
</span><span id="80" class="l"><a class="l" href="#80">80: </a>    {
</span><span id="81" class="l"><a class="l" href="#81">81: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$_sleep_vars</span>;
</span><span id="82" class="l"><a class="l" href="#82">82: </a>    }
</span><span id="83" class="l"><a class="l" href="#83">83: </a>    
</span><span id="84" class="l"><a class="l" href="#84">84: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___wakeup" href="#___wakeup">__wakeup</a>()
</span><span id="85" class="l"><a class="l" href="#85">85: </a>    {}
</span><span id="86" class="l"><a class="l" href="#86">86: </a></span>}</code></pre>

	<div id="footer">
		Iceberg 1.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
