<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function get_widgets | Iceberg 1.0</title>

	<script type="text/javascript" src="resources/combined.js?1730007032"></script>
	<script type="text/javascript" src="elementlist.js?3811943975"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Iceberg.html">Iceberg<span></span></a>
						<ul>
				<li><a href="package-Iceberg.API.html">API</a>
						</li>
				<li><a href="package-Iceberg.Application.html">Application</a>
						</li>
				<li><a href="package-Iceberg.Bootstrap.html">Bootstrap</a>
						</li>
				<li><a href="package-Iceberg.Exception.html">Exception</a>
						</li>
				<li><a href="package-Iceberg.I18N.html">I18N</a>
						</li>
				<li><a href="package-Iceberg.MySQL.html">MySQL</a>
						</li>
				<li><a href="package-Iceberg.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="package-IcebergException.html">IcebergException</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CMSWidget.html">CMSWidget</a></li>
				<li><a href="class-CMSWidgetExtension.html">CMSWidgetExtension</a></li>
				<li><a href="class-File.html">File</a></li>
				<li><a href="class-LinksListWidget.html">LinksListWidget</a></li>
				<li><a href="class-Page.html">Page</a></li>
				<li><a href="class-RandomTextWidget.html">RandomTextWidget</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CMSWidget_interface.html">CMSWidget_interface</a></li>
				<li><a href="class-Routing_interface.html">Routing_interface</a></li>
				<li><a href="class-TaxonomyElements_interface.html">TaxonomyElements_interface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-_T.html">_T</a></li>
				<li><a href="function-_T_HTML_ATTR.html">_T_HTML_ATTR</a></li>
				<li><a href="function-action_event.html">action_event</a></li>
				<li><a href="function-add_action.html">add_action</a></li>
				<li><a href="function-add_hook.html">add_hook</a></li>
				<li><a href="function-add_theme_file.html">add_theme_file</a></li>
				<li><a href="function-add_theme_helper.html">add_theme_helper</a></li>
				<li><a href="function-add_widget.html">add_widget</a></li>
				<li><a href="function-cms_footer.html">cms_footer</a></li>
				<li><a href="function-cms_head.html">cms_head</a></li>
				<li><a href="function-cms_header.html">cms_header</a></li>
				<li><a href="function-cms_menubar.html">cms_menubar</a></li>
				<li><a href="function-cms_menubar_defaults.html">cms_menubar_defaults</a></li>
				<li><a href="function-cms_menubar_items.html">cms_menubar_items</a></li>
				<li><a href="function-cms_menubar_save.html">cms_menubar_save</a></li>
				<li><a href="function-cms_page.html">cms_page</a></li>
				<li><a href="function-cms_pages_count_usort.html">cms_pages_count_usort</a></li>
				<li><a href="function-cms_sidebar.html">cms_sidebar</a></li>
				<li><a href="function-cut_text.html">cut_text</a></li>
				<li><a href="function-do_action.html">do_action</a></li>
				<li><a href="function-do_session_restart.html">do_session_restart</a></li>
				<li><a href="function-do_session_start.html">do_session_start</a></li>
				<li><a href="function-do_session_stop.html">do_session_stop</a></li>
				<li><a href="function-file_get_extension.html">file_get_extension</a></li>
				<li><a href="function-file_get_name.html">file_get_name</a></li>
				<li><a href="function-file_get_url.html">file_get_url</a></li>
				<li><a href="function-file_upload.html">file_upload</a></li>
				<li><a href="function-file_write.html">file_write</a></li>
				<li><a href="function-get_active_langs.html">get_active_langs</a></li>
				<li><a href="function-get_active_locales.html">get_active_locales</a></li>
				<li><a href="function-get_backend_theme_dir.html">get_backend_theme_dir</a></li>
				<li><a href="function-get_backend_theme_url.html">get_backend_theme_url</a></li>
				<li><a href="function-get_base_url.html">get_base_url</a></li>
				<li><a href="function-get_base_url_admin.html">get_base_url_admin</a></li>
				<li><a href="function-get_base_url_api.html">get_base_url_api</a></li>
				<li><a href="function-get_config.html">get_config</a></li>
				<li><a href="function-get_domain.html">get_domain</a></li>
				<li><a href="function-get_domain_id.html">get_domain_id</a></li>
				<li><a href="function-get_domain_list_for_user.html">get_domain_list_for_user</a></li>
				<li><a href="function-get_domain_name.html">get_domain_name</a></li>
				<li><a href="function-get_extensions_list.html">get_extensions_list</a></li>
				<li><a href="function-get_frontend_theme_dir.html">get_frontend_theme_dir</a></li>
				<li><a href="function-get_hooks.html">get_hooks</a></li>
				<li><a href="function-get_lang.html">get_lang</a></li>
				<li><a href="function-get_lang_flags.html">get_lang_flags</a></li>
				<li><a href="function-get_lang_iso_html.html">get_lang_iso_html</a></li>
				<li><a href="function-get_langs.html">get_langs</a></li>
				<li><a href="function-get_language_default.html">get_language_default</a></li>
				<li><a href="function-get_language_info.html">get_language_info</a></li>
				<li><a href="function-get_link.html">get_link</a></li>
				<li><a href="function-get_link_dir.html">get_link_dir</a></li>
				<li><a href="function-get_metatag.html">get_metatag</a></li>
				<li><a href="function-get_metatag_description.html">get_metatag_description</a></li>
				<li><a href="function-get_metatag_keywords.html">get_metatag_keywords</a></li>
				<li><a href="function-get_metatag_title.html">get_metatag_title</a></li>
				<li><a href="function-get_page.html">get_page</a></li>
				<li><a href="function-get_page_breadcrumb.html">get_page_breadcrumb</a></li>
				<li><a href="function-get_page_id.html">get_page_id</a></li>
				<li><a href="function-get_page_parent.html">get_page_parent</a></li>
				<li><a href="function-get_page_publish_list.html">get_page_publish_list</a></li>
				<li><a href="function-get_page_types.html">get_page_types</a></li>
				<li><a href="function-get_pages.html">get_pages</a></li>
				<li><a href="function-get_protocol.html">get_protocol</a></li>
				<li><a href="function-get_registered_hook.html">get_registered_hook</a></li>
				<li><a href="function-get_registered_hooks.html">get_registered_hooks</a></li>
				<li><a href="function-get_relationship.html">get_relationship</a></li>
				<li><a href="function-get_relationship_element.html">get_relationship_element</a></li>
				<li><a href="function-get_relationship_elements.html">get_relationship_elements</a></li>
				<li><a href="function-get_relationship_list.html">get_relationship_list</a></li>
				<li><a href="function-get_request_g.html">get_request_g</a></li>
				<li><a href="function-get_request_gp.html">get_request_gp</a></li>
				<li><a href="function-get_request_p.html">get_request_p</a></li>
				<li><a href="function-get_request_s.html">get_request_s</a></li>
				<li><a href="function-get_request_sgp.html">get_request_sgp</a></li>
				<li><a href="function-get_requestsg_p.html">get_requestsg_p</a></li>
				<li><a href="function-get_session_id.html">get_session_id</a></li>
				<li><a href="function-get_session_name.html">get_session_name</a></li>
				<li><a href="function-get_session_value.html">get_session_value</a></li>
				<li><a href="function-get_taxonomy_elements.html">get_taxonomy_elements</a></li>
				<li><a href="function-get_taxonomy_info.html">get_taxonomy_info</a></li>
				<li><a href="function-get_taxonomy_info_elements.html">get_taxonomy_info_elements</a></li>
				<li><a href="function-get_taxonomy_list.html">get_taxonomy_list</a></li>
				<li><a href="function-get_template.html">get_template</a></li>
				<li><a href="function-get_theme_dir.html">get_theme_dir</a></li>
				<li><a href="function-get_theme_info.html">get_theme_info</a></li>
				<li><a href="function-get_theme_list.html">get_theme_list</a></li>
				<li><a href="function-get_theme_url.html">get_theme_url</a></li>
				<li><a href="function-get_timezones.html">get_timezones</a></li>
				<li><a href="function-get_url.html">get_url</a></li>
				<li><a href="function-get_user.html">get_user</a></li>
				<li><a href="function-get_user_config.html">get_user_config</a></li>
				<li><a href="function-get_user_email.html">get_user_email</a></li>
				<li><a href="function-get_user_fullname.html">get_user_fullname</a></li>
				<li><a href="function-get_user_id.html">get_user_id</a></li>
				<li><a href="function-get_user_level.html">get_user_level</a></li>
				<li><a href="function-get_user_level_name.html">get_user_level_name</a></li>
				<li><a href="function-get_user_name.html">get_user_name</a></li>
				<li><a href="function-get_user_params.html">get_user_params</a></li>
				<li><a href="function-get_user_register_date.html">get_user_register_date</a></li>
				<li><a href="function-get_user_surname.html">get_user_surname</a></li>
				<li><a href="function-get_users_list.html">get_users_list</a></li>
				<li class="active"><a href="function-get_widgets.html">get_widgets</a></li>
				<li><a href="function-getIP.html">getIP</a></li>
				<li><a href="function-have_page_directory.html">have_page_directory</a></li>
				<li><a href="function-hook.html">hook</a></li>
				<li><a href="function-in_admin.html">in_admin</a></li>
				<li><a href="function-in_api.html">in_api</a></li>
				<li><a href="function-in_web.html">in_web</a></li>
				<li><a href="function-is_admin.html">is_admin</a></li>
				<li><a href="function-is_logged.html">is_logged</a></li>
				<li><a href="function-is_login.html">is_login</a></li>
				<li><a href="function-is_maintenance.html">is_maintenance</a></li>
				<li><a href="function-is_relationship_directory.html">is_relationship_directory</a></li>
				<li><a href="function-language_navbar_defaults.html">language_navbar_defaults</a></li>
				<li><a href="function-language_navbar_show.html">language_navbar_show</a></li>
				<li><a href="function-load_language_extension.html">load_language_extension</a></li>
				<li><a href="function-maintenance.html">maintenance</a></li>
				<li><a href="function-mysql_escape.html">mysql_escape</a></li>
				<li><a href="function-order_register_hook.html">order_register_hook</a></li>
				<li><a href="function-page_link.html">page_link</a></li>
				<li><a href="function-page_sort_by_name.html">page_sort_by_name</a></li>
				<li><a href="function-phpVersionCompatible.html">phpVersionCompatible</a></li>
				<li><a href="function-print_html_attr.html">print_html_attr</a></li>
				<li><a href="function-print_link.html">print_link</a></li>
				<li><a href="function-print_link_dir.html">print_link_dir</a></li>
				<li><a href="function-print_template.html">print_template</a></li>
				<li><a href="function-print_text.html">print_text</a></li>
				<li><a href="function-print_theme_url.html">print_theme_url</a></li>
				<li><a href="function-register_hook.html">register_hook</a></li>
				<li><a href="function-register_widget.html">register_widget</a></li>
				<li><a href="function-remove_action.html">remove_action</a></li>
				<li><a href="function-remove_hook.html">remove_hook</a></li>
				<li><a href="function-save_config.html">save_config</a></li>
				<li><a href="function-select_config.html">select_config</a></li>
				<li><a href="function-set_config.html">set_config</a></li>
				<li><a href="function-set_registered_hook.html">set_registered_hook</a></li>
				<li><a href="function-set_request_g.html">set_request_g</a></li>
				<li><a href="function-set_request_p.html">set_request_p</a></li>
				<li><a href="function-set_session_value.html">set_session_value</a></li>
				<li><a href="function-taxonomy_delete.html">taxonomy_delete</a></li>
				<li><a href="function-taxonomy_generate.html">taxonomy_generate</a></li>
				<li><a href="function-unregister_hook.html">unregister_hook</a></li>
				<li><a href="function-unregister_widget.html">unregister_widget</a></li>
				<li><a href="function-unset_config.html">unset_config</a></li>
				<li><a href="function-unset_session_value.html">unset_session_value</a></li>
				<li><a href="function-users_encrypt_password.html">users_encrypt_password</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="iceberg-1-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function get_widgets</h1>



	<div class="info">
		
		
		<b>Located at</b> <a href="source-function-get_widgets.html#8-11" title="Go to source code">includes/helpers/helpers_widgets.php</a><br />
	</div>





</div>

	<div id="footer">
		Iceberg 1.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
