<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CMSTheme | Iceberg 1.0</title>

	<script type="text/javascript" src="resources/combined.js?1730007032"></script>
	<script type="text/javascript" src="elementlist.js?3811943975"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Iceberg.html">Iceberg<span></span></a>
						<ul>
				<li><a href="package-Iceberg.API.html">API</a>
						</li>
				<li><a href="package-Iceberg.Application.html">Application</a>
						</li>
				<li><a href="package-Iceberg.Bootstrap.html">Bootstrap</a>
						</li>
				<li><a href="package-Iceberg.Exception.html">Exception</a>
						</li>
				<li><a href="package-Iceberg.I18N.html">I18N</a>
						</li>
				<li><a href="package-Iceberg.MySQL.html">MySQL</a>
						</li>
				<li><a href="package-Iceberg.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="package-IcebergException.html">IcebergException</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CMS.html">CMS</a></li>
				<li><a href="class-CMSTemplate.html">CMSTemplate</a></li>
				<li class="active"><a href="class-CMSTheme.html">CMSTheme</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Extension.html">Extension</a></li>
				<li><a href="class-Iceberg.html">Iceberg</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-Taxonomy.html">Taxonomy</a></li>
				<li><a href="class-TaxonomyElements.html">TaxonomyElements</a></li>
				<li><a href="class-TaxonomyElementsExtension.html">TaxonomyElementsExtension</a></li>
				<li><a href="class-TaxonomyRelationship.html">TaxonomyRelationship</a></li>
				<li><a href="class-TimeZones.html">TimeZones</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Iceberg.html" title="Summary of Iceberg"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="iceberg-1-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CMSTheme</h1>


	<div class="description">
	
<p>CMS Theme</p>

<p>Theme management</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-CMSTemplate.html"><span>CMSTemplate</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>CMSTheme</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Application.html">Application</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-ApplicationExtension.html">ApplicationExtension</a>, 
			<a href="class-CMSApi.html">CMSApi</a>
	</div>





	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Iceberg.html">Iceberg</a><br />

				<b>Author:</b>
				Marc Mascort Bou<br />
				<b>Version:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-CMSTheme.html#6-264" title="Go to source code">includes/Theme.class.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="AddHelper" id="_AddHelper">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AddHelper">#</a>
		<code><a href="source-class-CMSTheme.html#47-62" title="Go to source code">AddHelper</a>( <span>string <var>$helper</var></span>, <span>string <var>$type</var> = <span class="php-quote">'js'</span></span> )</code>

		<div class="description short">
			
<p>Add helper</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add helper</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$helper</var></dt>
					<dd><code>string</code><br>$helper</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'theme_add_helper'<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="CMSHead" id="_CMSHead">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CMSHead">#</a>
		<code><a href="source-class-CMSTheme.html#64-86" title="Go to source code">CMSHead</a>( )</code>

		<div class="description short">
			
<p>Print CMS head</p>

		</div>

		<div class="description detailed hidden">
			
<p>Print CMS head</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Todo</h4>
				<div class="list">
						Not finished<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="CMSHeader" id="_CMSHeader">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CMSHeader">#</a>
		<code><a href="source-class-CMSTheme.html#88-96" title="Go to source code">CMSHeader</a>( )</code>

		<div class="description short">
			
<p>Print header template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Print header template</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="CMSSidebar" id="_CMSSidebar">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CMSSidebar">#</a>
		<code><a href="source-class-CMSTheme.html#98-105" title="Go to source code">CMSSidebar</a>( )</code>

		<div class="description short">
			
<p>Print sidebar template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Print sidebar template</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="CMSFooter" id="_CMSFooter">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CMSFooter">#</a>
		<code><a href="source-class-CMSTheme.html#107-114" title="Go to source code">CMSFooter</a>( )</code>

		<div class="description short">
			
<p>Print footer template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Print footer template</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="CMSPage" id="_CMSPage">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CMSPage">#</a>
		<code><a href="source-class-CMSTheme.html#116-123" title="Go to source code">CMSPage</a>( )</code>

		<div class="description short">
			
<p>Print footer template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Print footer template</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="LoadSettings" id="_LoadSettings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_LoadSettings">#</a>
		<code><a href="source-class-CMSTheme.html#125-135" title="Go to source code">LoadSettings</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="SetThemeInfo" id="_SetThemeInfo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetThemeInfo">#</a>
		<code><a href="source-class-CMSTheme.html#137-140" title="Go to source code">SetThemeInfo</a>( <span>mixed <var>$info</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="GetThemeInfo" id="_GetThemeInfo">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetThemeInfo">#</a>
		<code><a href="source-class-CMSTheme.html#142-149" title="Go to source code">GetThemeInfo</a>( <span>mixed <var>$key</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="GetThemes" id="_GetThemes">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetThemes">#</a>
		<code><a href="source-class-CMSTheme.html#151-172" title="Go to source code">GetThemes</a>( <span>mixed <var>$dir</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="CMSMiniTemplate" id="_CMSMiniTemplate">

		<td class="attributes"><code>
			 public 
			boolean|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CMSMiniTemplate">#</a>
		<code><a href="source-class-CMSTheme.html#174-194" title="Go to source code">CMSMiniTemplate</a>( <span>string <var>$file</var></span>, <span>boolean <var>$print</var> = <span class="php-keyword1">true</span></span>, <span>string <var>$callback</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Print/Returns part of theme</p>

		</div>

		<div class="description detailed hidden">
			
<p>Print/Returns part of theme</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file</dd>
					<dt><var>$print</var></dt>
					<dd><code>boolean</code><br>$print</dd>
					<dt><var>$callback</var></dt>
					<dd><code>string</code><br>$callback</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean|string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="CMSGetTemplateFileBasic" id="_CMSGetTemplateFileBasic">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CMSGetTemplateFileBasic">#</a>
		<code><a href="source-class-CMSTheme.html#196-207" title="Go to source code">CMSGetTemplateFileBasic</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Returns filename of template part of theme</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns filename of template part of theme</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'theme_get_template_file'<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="GetConfig" id="_GetConfig">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetConfig">#</a>
		<code><a href="source-class-CMSTheme.html#209-216" title="Go to source code">GetConfig</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="SaveConfig" id="_SaveConfig">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SaveConfig">#</a>
		<code><a href="source-class-CMSTheme.html#218-223" title="Go to source code">SaveConfig</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Active" id="_Active">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Active">#</a>
		<code><a href="source-class-CMSTheme.html#225-263" title="Go to source code">Active</a>( <span>mixed <var>$type</var></span>, <span>mixed <var>$dir</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-CMSTemplate.html#methods">CMSTemplate</a></caption>
	<tr>
		<td><code>
			<a href="class-CMSTemplate.html#_GenerateTemplateContent">GenerateTemplateContent()</a>, 
			<a href="class-CMSTemplate.html#_GetTemplate">GetTemplate()</a>, 
			<a href="class-CMSTemplate.html#_GetTemplateCallback">GetTemplateCallback()</a>, 
			<a href="class-CMSTemplate.html#_GetTemplateContent">GetTemplateContent()</a>, 
			<a href="class-CMSTemplate.html#_GetTemplateDir">GetTemplateDir()</a>, 
			<a href="class-CMSTemplate.html#_GetTemplateFile">GetTemplateFile()</a>, 
			<a href="class-CMSTemplate.html#_GetTemplateName">GetTemplateName()</a>, 
			<a href="class-CMSTemplate.html#_GetTemplateUrl">GetTemplateUrl()</a>, 
			<a href="class-CMSTemplate.html#_PrintTemplateContent">PrintTemplateContent()</a>, 
			<a href="class-CMSTemplate.html#_SetTemplate">SetTemplate()</a>, 
			<a href="class-CMSTemplate.html#_SetTemplateCallback">SetTemplateCallback()</a>, 
			<a href="class-CMSTemplate.html#_SetTemplateContent">SetTemplateContent()</a>, 
			<a href="class-CMSTemplate.html#_SetTemplateDir">SetTemplateDir()</a>, 
			<a href="class-CMSTemplate.html#_SetTemplateFile">SetTemplateFile()</a>, 
			<a href="class-CMSTemplate.html#_SetTemplateName">SetTemplateName()</a>, 
			<a href="class-CMSTemplate.html#_SetTemplateUrl">SetTemplateUrl()</a>, 
			<a href="class-CMSTemplate.html#___construct">__construct()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="theme_files" id="$theme_files">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-CMSTheme.html#17-27" title="Go to source code"><var>$theme_files</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
    <span class="php-quote">'header'</span> =&gt; <span class="php-quote">'header.php'</span>,
    <span class="php-quote">'sidebar'</span> =&gt; <span class="php-quote">'sidebar.php'</span>,
    <span class="php-quote">'footer'</span> =&gt; <span class="php-quote">'footer.php'</span>,
    <span class="php-quote">'index'</span> =&gt; <span class="php-quote">'index.php'</span>
)</code></td>
		<td class="description"><div>
			<a href="#$theme_files" class="anchor">#</a>

			<div class="description short">
				
<p>Theme template files</p>

			</div>

			<div class="description detailed hidden">
				
<p>Theme template files</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="theme_file_null" id="$theme_file_null">
		<td class="attributes"><code>
			private static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-CMSTheme.html#29-34" title="Go to source code"><var>$theme_file_null</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'blank.php'</span></code></td>
		<td class="description"><div>
			<a href="#$theme_file_null" class="anchor">#</a>

			<div class="description short">
				
<p>Theme null template file</p>

			</div>

			<div class="description detailed hidden">
				
<p>Theme null template file</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="theme_helpers_extended" id="$theme_helpers_extended">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CMSTheme.html#36-43" title="Go to source code"><var>$theme_helpers_extended</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
    <span class="php-quote">'js'</span> =&gt; <span class="php-keyword1">array</span>(),
    <span class="php-quote">'css'</span> =&gt; <span class="php-keyword1">array</span>()
)</code></td>
		<td class="description"><div>
			<a href="#$theme_helpers_extended" class="anchor">#</a>

			<div class="description short">
				
<p>Theme file helpers</p>

			</div>

			<div class="description detailed hidden">
				
<p>Theme file helpers</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="theme_information" id="$theme_information">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CMSTheme.html#45" title="Go to source code"><var>$theme_information</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$theme_information" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Iceberg 1.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
