<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package Iceberg | Iceberg 1.0</title>

	<script type="text/javascript" src="resources/combined.js?1730007032"></script>
	<script type="text/javascript" src="elementlist.js?3811943975"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Iceberg.html">Iceberg<span></span></a>
						<ul>
				<li><a href="package-Iceberg.API.html">API</a>
						</li>
				<li><a href="package-Iceberg.Application.html">Application</a>
						</li>
				<li><a href="package-Iceberg.Bootstrap.html">Bootstrap</a>
						</li>
				<li><a href="package-Iceberg.Exception.html">Exception</a>
						</li>
				<li><a href="package-Iceberg.I18N.html">I18N</a>
						</li>
				<li><a href="package-Iceberg.MySQL.html">MySQL</a>
						</li>
				<li><a href="package-Iceberg.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="package-IcebergException.html">IcebergException</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CMS.html">CMS</a></li>
				<li><a href="class-CMSTemplate.html">CMSTemplate</a></li>
				<li><a href="class-CMSTheme.html">CMSTheme</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Extension.html">Extension</a></li>
				<li><a href="class-Iceberg.html">Iceberg</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-Taxonomy.html">Taxonomy</a></li>
				<li><a href="class-TaxonomyElements.html">TaxonomyElements</a></li>
				<li><a href="class-TaxonomyElementsExtension.html">TaxonomyElementsExtension</a></li>
				<li><a href="class-TaxonomyRelationship.html">TaxonomyRelationship</a></li>
				<li><a href="class-TimeZones.html">TimeZones</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="iceberg-1-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package Iceberg</h1>

	<table class="summary" id="packages">
	<caption>Packages summary</caption>
	<tr>
		<td class="name"><a href="package-Iceberg.API.html">Iceberg\API</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-Iceberg.Application.html">Iceberg\Application</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-Iceberg.Bootstrap.html">Iceberg\Bootstrap</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-Iceberg.Exception.html">Iceberg\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-Iceberg.I18N.html">Iceberg\I18N</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-Iceberg.MySQL.html">Iceberg\MySQL</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-Iceberg.Routing.html">Iceberg\Routing</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-CMS.html">CMS</a></td>
	<td>CMS</td>
</tr>
<tr>
	<td class="name"><a href="class-CMSTemplate.html">CMSTemplate</a></td>
	<td>CMS Template</td>
</tr>
<tr>
	<td class="name"><a href="class-CMSTheme.html">CMSTheme</a></td>
	<td>CMS Theme</td>
</tr>
<tr>
	<td class="name"><a href="class-Config.html">Config</a></td>
	<td>Config</td>
</tr>
<tr>
	<td class="name"><a href="class-Extension.html">Extension</a></td>
	<td>Extension</td>
</tr>
<tr>
	<td class="name"><a href="class-Iceberg.html">Iceberg</a></td>
	<td>Iceberg</td>
</tr>
<tr>
	<td class="name"><a href="class-Session.html">Session</a></td>
	<td>Session</td>
</tr>
<tr>
	<td class="name"><a href="class-Taxonomy.html">Taxonomy</a></td>
	<td>Taxonomy</td>
</tr>
<tr>
	<td class="name"><a href="class-TaxonomyElements.html">TaxonomyElements</a></td>
	<td>Taxonomy elements</td>
</tr>
<tr>
	<td class="name"><a href="class-TaxonomyElementsExtension.html">TaxonomyElementsExtension</a></td>
	<td>Taxonomy elements</td>
</tr>
<tr>
	<td class="name"><a href="class-TaxonomyRelationship.html">TaxonomyRelationship</a></td>
	<td>Taxonomy relationship</td>
</tr>
<tr>
	<td class="name"><a href="class-TimeZones.html">TimeZones</a></td>
	<td>Time Zones</td>
</tr>
<tr>
	<td class="name"><a href="class-User.html">User</a></td>
	<td>User</td>
</tr>
</table>





</div>

	<div id="footer">
		Iceberg 1.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
