<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File includes/hooks.php | Iceberg 1.0</title>

	<script type="text/javascript" src="resources/combined.js?1730007032"></script>
	<script type="text/javascript" src="elementlist.js?3811943975"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Iceberg.html">Iceberg<span></span></a>
						<ul>
				<li><a href="package-Iceberg.API.html">API</a>
						</li>
				<li><a href="package-Iceberg.Application.html">Application</a>
						</li>
				<li><a href="package-Iceberg.Bootstrap.html">Bootstrap</a>
						</li>
				<li><a href="package-Iceberg.Exception.html">Exception</a>
						</li>
				<li><a href="package-Iceberg.I18N.html">I18N</a>
						</li>
				<li><a href="package-Iceberg.MySQL.html">MySQL</a>
						</li>
				<li><a href="package-Iceberg.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="package-IcebergException.html">IcebergException</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CMSWidget.html">CMSWidget</a></li>
				<li><a href="class-CMSWidgetExtension.html">CMSWidgetExtension</a></li>
				<li><a href="class-File.html">File</a></li>
				<li><a href="class-LinksListWidget.html">LinksListWidget</a></li>
				<li><a href="class-Page.html">Page</a></li>
				<li><a href="class-RandomTextWidget.html">RandomTextWidget</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CMSWidget_interface.html">CMSWidget_interface</a></li>
				<li><a href="class-Routing_interface.html">Routing_interface</a></li>
				<li><a href="class-TaxonomyElements_interface.html">TaxonomyElements_interface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-_T.html">_T</a></li>
				<li><a href="function-_T_HTML_ATTR.html">_T_HTML_ATTR</a></li>
				<li><a href="function-action_event.html">action_event</a></li>
				<li><a href="function-add_action.html">add_action</a></li>
				<li><a href="function-add_hook.html">add_hook</a></li>
				<li><a href="function-add_theme_file.html">add_theme_file</a></li>
				<li><a href="function-add_theme_helper.html">add_theme_helper</a></li>
				<li><a href="function-add_widget.html">add_widget</a></li>
				<li><a href="function-cms_footer.html">cms_footer</a></li>
				<li><a href="function-cms_head.html">cms_head</a></li>
				<li><a href="function-cms_header.html">cms_header</a></li>
				<li><a href="function-cms_menubar.html">cms_menubar</a></li>
				<li><a href="function-cms_menubar_defaults.html">cms_menubar_defaults</a></li>
				<li><a href="function-cms_menubar_items.html">cms_menubar_items</a></li>
				<li><a href="function-cms_menubar_save.html">cms_menubar_save</a></li>
				<li><a href="function-cms_page.html">cms_page</a></li>
				<li><a href="function-cms_pages_count_usort.html">cms_pages_count_usort</a></li>
				<li><a href="function-cms_sidebar.html">cms_sidebar</a></li>
				<li><a href="function-cut_text.html">cut_text</a></li>
				<li><a href="function-do_action.html">do_action</a></li>
				<li><a href="function-do_session_restart.html">do_session_restart</a></li>
				<li><a href="function-do_session_start.html">do_session_start</a></li>
				<li><a href="function-do_session_stop.html">do_session_stop</a></li>
				<li><a href="function-file_get_extension.html">file_get_extension</a></li>
				<li><a href="function-file_get_name.html">file_get_name</a></li>
				<li><a href="function-file_get_url.html">file_get_url</a></li>
				<li><a href="function-file_upload.html">file_upload</a></li>
				<li><a href="function-file_write.html">file_write</a></li>
				<li><a href="function-get_active_langs.html">get_active_langs</a></li>
				<li><a href="function-get_active_locales.html">get_active_locales</a></li>
				<li><a href="function-get_backend_theme_dir.html">get_backend_theme_dir</a></li>
				<li><a href="function-get_backend_theme_url.html">get_backend_theme_url</a></li>
				<li><a href="function-get_base_url.html">get_base_url</a></li>
				<li><a href="function-get_base_url_admin.html">get_base_url_admin</a></li>
				<li><a href="function-get_base_url_api.html">get_base_url_api</a></li>
				<li><a href="function-get_config.html">get_config</a></li>
				<li><a href="function-get_domain.html">get_domain</a></li>
				<li><a href="function-get_domain_id.html">get_domain_id</a></li>
				<li><a href="function-get_domain_list_for_user.html">get_domain_list_for_user</a></li>
				<li><a href="function-get_domain_name.html">get_domain_name</a></li>
				<li><a href="function-get_extensions_list.html">get_extensions_list</a></li>
				<li><a href="function-get_frontend_theme_dir.html">get_frontend_theme_dir</a></li>
				<li><a href="function-get_hooks.html">get_hooks</a></li>
				<li><a href="function-get_lang.html">get_lang</a></li>
				<li><a href="function-get_lang_flags.html">get_lang_flags</a></li>
				<li><a href="function-get_lang_iso_html.html">get_lang_iso_html</a></li>
				<li><a href="function-get_langs.html">get_langs</a></li>
				<li><a href="function-get_language_default.html">get_language_default</a></li>
				<li><a href="function-get_language_info.html">get_language_info</a></li>
				<li><a href="function-get_link.html">get_link</a></li>
				<li><a href="function-get_link_dir.html">get_link_dir</a></li>
				<li><a href="function-get_metatag.html">get_metatag</a></li>
				<li><a href="function-get_metatag_description.html">get_metatag_description</a></li>
				<li><a href="function-get_metatag_keywords.html">get_metatag_keywords</a></li>
				<li><a href="function-get_metatag_title.html">get_metatag_title</a></li>
				<li><a href="function-get_page.html">get_page</a></li>
				<li><a href="function-get_page_breadcrumb.html">get_page_breadcrumb</a></li>
				<li><a href="function-get_page_id.html">get_page_id</a></li>
				<li><a href="function-get_page_parent.html">get_page_parent</a></li>
				<li><a href="function-get_page_publish_list.html">get_page_publish_list</a></li>
				<li><a href="function-get_page_types.html">get_page_types</a></li>
				<li><a href="function-get_pages.html">get_pages</a></li>
				<li><a href="function-get_protocol.html">get_protocol</a></li>
				<li><a href="function-get_registered_hook.html">get_registered_hook</a></li>
				<li><a href="function-get_registered_hooks.html">get_registered_hooks</a></li>
				<li><a href="function-get_relationship.html">get_relationship</a></li>
				<li><a href="function-get_relationship_element.html">get_relationship_element</a></li>
				<li><a href="function-get_relationship_elements.html">get_relationship_elements</a></li>
				<li><a href="function-get_relationship_list.html">get_relationship_list</a></li>
				<li><a href="function-get_request_g.html">get_request_g</a></li>
				<li><a href="function-get_request_gp.html">get_request_gp</a></li>
				<li><a href="function-get_request_p.html">get_request_p</a></li>
				<li><a href="function-get_request_s.html">get_request_s</a></li>
				<li><a href="function-get_request_sgp.html">get_request_sgp</a></li>
				<li><a href="function-get_requestsg_p.html">get_requestsg_p</a></li>
				<li><a href="function-get_session_id.html">get_session_id</a></li>
				<li><a href="function-get_session_name.html">get_session_name</a></li>
				<li><a href="function-get_session_value.html">get_session_value</a></li>
				<li><a href="function-get_taxonomy_elements.html">get_taxonomy_elements</a></li>
				<li><a href="function-get_taxonomy_info.html">get_taxonomy_info</a></li>
				<li><a href="function-get_taxonomy_info_elements.html">get_taxonomy_info_elements</a></li>
				<li><a href="function-get_taxonomy_list.html">get_taxonomy_list</a></li>
				<li><a href="function-get_template.html">get_template</a></li>
				<li><a href="function-get_theme_dir.html">get_theme_dir</a></li>
				<li><a href="function-get_theme_info.html">get_theme_info</a></li>
				<li><a href="function-get_theme_list.html">get_theme_list</a></li>
				<li><a href="function-get_theme_url.html">get_theme_url</a></li>
				<li><a href="function-get_timezones.html">get_timezones</a></li>
				<li><a href="function-get_url.html">get_url</a></li>
				<li><a href="function-get_user.html">get_user</a></li>
				<li><a href="function-get_user_config.html">get_user_config</a></li>
				<li><a href="function-get_user_email.html">get_user_email</a></li>
				<li><a href="function-get_user_fullname.html">get_user_fullname</a></li>
				<li><a href="function-get_user_id.html">get_user_id</a></li>
				<li><a href="function-get_user_level.html">get_user_level</a></li>
				<li><a href="function-get_user_level_name.html">get_user_level_name</a></li>
				<li><a href="function-get_user_name.html">get_user_name</a></li>
				<li><a href="function-get_user_params.html">get_user_params</a></li>
				<li><a href="function-get_user_register_date.html">get_user_register_date</a></li>
				<li><a href="function-get_user_surname.html">get_user_surname</a></li>
				<li><a href="function-get_users_list.html">get_users_list</a></li>
				<li><a href="function-get_widgets.html">get_widgets</a></li>
				<li><a href="function-getIP.html">getIP</a></li>
				<li><a href="function-have_page_directory.html">have_page_directory</a></li>
				<li><a href="function-hook.html">hook</a></li>
				<li><a href="function-in_admin.html">in_admin</a></li>
				<li><a href="function-in_api.html">in_api</a></li>
				<li><a href="function-in_web.html">in_web</a></li>
				<li><a href="function-is_admin.html">is_admin</a></li>
				<li><a href="function-is_logged.html">is_logged</a></li>
				<li><a href="function-is_login.html">is_login</a></li>
				<li><a href="function-is_maintenance.html">is_maintenance</a></li>
				<li><a href="function-is_relationship_directory.html">is_relationship_directory</a></li>
				<li><a href="function-language_navbar_defaults.html">language_navbar_defaults</a></li>
				<li><a href="function-language_navbar_show.html">language_navbar_show</a></li>
				<li><a href="function-load_language_extension.html">load_language_extension</a></li>
				<li><a href="function-maintenance.html">maintenance</a></li>
				<li><a href="function-mysql_escape.html">mysql_escape</a></li>
				<li><a href="function-order_register_hook.html">order_register_hook</a></li>
				<li><a href="function-page_link.html">page_link</a></li>
				<li><a href="function-page_sort_by_name.html">page_sort_by_name</a></li>
				<li><a href="function-phpVersionCompatible.html">phpVersionCompatible</a></li>
				<li><a href="function-print_html_attr.html">print_html_attr</a></li>
				<li><a href="function-print_link.html">print_link</a></li>
				<li><a href="function-print_link_dir.html">print_link_dir</a></li>
				<li><a href="function-print_template.html">print_template</a></li>
				<li><a href="function-print_text.html">print_text</a></li>
				<li><a href="function-print_theme_url.html">print_theme_url</a></li>
				<li><a href="function-register_hook.html">register_hook</a></li>
				<li><a href="function-register_widget.html">register_widget</a></li>
				<li><a href="function-remove_action.html">remove_action</a></li>
				<li><a href="function-remove_hook.html">remove_hook</a></li>
				<li><a href="function-save_config.html">save_config</a></li>
				<li><a href="function-select_config.html">select_config</a></li>
				<li><a href="function-set_config.html">set_config</a></li>
				<li class="active"><a href="function-set_registered_hook.html">set_registered_hook</a></li>
				<li><a href="function-set_request_g.html">set_request_g</a></li>
				<li><a href="function-set_request_p.html">set_request_p</a></li>
				<li><a href="function-set_session_value.html">set_session_value</a></li>
				<li><a href="function-taxonomy_delete.html">taxonomy_delete</a></li>
				<li><a href="function-taxonomy_generate.html">taxonomy_generate</a></li>
				<li><a href="function-unregister_hook.html">unregister_hook</a></li>
				<li><a href="function-unregister_widget.html">unregister_widget</a></li>
				<li><a href="function-unset_config.html">unset_config</a></li>
				<li><a href="function-unset_session_value.html">unset_session_value</a></li>
				<li><a href="function-users_encrypt_password.html">users_encrypt_password</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="function-set_registered_hook.html" title="Summary of set_registered_hook"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="iceberg-1-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * Add a hook
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * 
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @global array $__HOOKS
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @param string $event Event name
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @param string $name Hook name
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @param string $description Hook description
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @return boolean 
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">function</span> <a id="_add_hook" href="#_add_hook">add_hook</a>(<span class="php-var">$event</span>, <span class="php-var">$name</span>, <span class="php-var">$description</span>=<span class="php-quote">''</span>)
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>{
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>    <span class="php-keyword1">global</span> <span class="php-var">$__HOOKS</span>;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    <span class="php-keyword1">return</span> <span class="php-var">$__HOOKS</span>[<span class="php-var">$event</span>] = <span class="php-keyword1">array</span>(<span class="php-quote">'name'</span>=&gt;<span class="php-var">$name</span>, <span class="php-quote">'description'</span>=&gt;<span class="php-var">$description</span>);
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>}
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * Remove a hook
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * 
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * @global array $__HOOKS
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * @param string $event Event name
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * @return boolean 
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> */</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-keyword1">function</span> <a id="_remove_hook" href="#_remove_hook">remove_hook</a>(<span class="php-var">$event</span>)
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>{
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-keyword1">global</span> <span class="php-var">$__HOOKS</span>;
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$__HOOKS</span>[<span class="php-var">$event</span>])) {
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$__HOOKS</span>[<span class="php-var">$event</span>]);
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    }
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>}
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * Return all hooks
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * 
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> * @global array $__HOOKS
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> * @return array List of hooks
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment"> */</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-keyword1">function</span> <a id="_get_hooks" href="#_get_hooks">get_hooks</a>()
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>{
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">global</span> <span class="php-var">$__HOOKS</span>;
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$__HOOKS</span>)) { <span class="php-var">$__HOOKS</span>=<span class="php-keyword1">array</span>(); }
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-keyword1">return</span> <span class="php-var">$__HOOKS</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>}
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">/**
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment"> * Execute hook
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment"> * @param string $event Event name
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment"> */</span>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-keyword1">function</span> <a id="_hook" href="#_hook">hook</a>(<span class="php-var">$event</span>)
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>{
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-var">$widgets</span> = get_registered_hooks(<span class="php-var">$event</span>);
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    <span class="php-keyword1">foreach</span> (<span class="php-var">$widgets</span> <span class="php-keyword1">AS</span> <span class="php-var">$id</span> =&gt; <span class="php-var">$widget</span>) {
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-var">$widget</span>-&gt;Show();
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    }
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>}
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">/**
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment"> * Register hook
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment"> * 
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment"> * @param string $event Event name
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment"> * @param string $widget Widget name
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment"> * @return type
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment"> */</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-keyword1">function</span> <a id="_register_hook" href="#_register_hook">register_hook</a>(<span class="php-var">$event</span>, <span class="php-var">$widget</span>)
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>{
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    <span class="php-var">$count</span> = <span class="php-num">0</span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-var">$widget</span> = <span class="php-keyword1">new</span> <span class="php-var">$widget</span>();
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-var">$query</span> = <span class="php-keyword1">new</span> Query();
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-var">$query</span>-&gt;select(ICEBERG_DB_CONFIG, <span class="php-quote">'id, count'</span>, <span class="php-quote">&quot;WHERE did='&quot;</span> . mysql_escape(get_domain_id()) . <span class="php-quote">&quot;' AND name='&quot;</span> . mysql_escape(<span class="php-quote">'hook_'</span>.<span class="php-var">$event</span>) . <span class="php-quote">&quot;'&quot;</span>, <span class="php-quote">'count ASC'</span>, <span class="php-quote">'0,1'</span>);
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$query</span>-&gt;numrows()) {
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-var">$row</span>=<span class="php-var">$query</span>-&gt;<span class="php-keyword2">next</span>();
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        <span class="php-var">$count</span>=<span class="php-var">$row</span>-&gt;<span class="php-keyword2">count</span> + <span class="php-num">1</span>;
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    }
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-var">$done</span> = <span class="php-var">$query</span>-&gt;insert(ICEBERG_DB_CONFIG, <span class="php-keyword1">array</span>(<span class="php-quote">'did'</span>,<span class="php-quote">'name'</span>,<span class="php-quote">'value'</span>,<span class="php-quote">'count'</span>), <span class="php-keyword1">array</span>(get_domain_id(),<span class="php-quote">'hook_'</span>.<span class="php-var">$event</span>,<span class="php-keyword2">serialize</span>(<span class="php-var">$widget</span>),<span class="php-var">$count</span>));
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-keyword1">return</span> <span class="php-var">$done</span> ? <span class="php-var">$query</span>-&gt;getInsertId() : <span class="php-keyword1">false</span>;
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>}
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">/**
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment"> * Unregister hook
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment"> * 
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment"> * @param string $id
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment"> * @return type
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment"> */</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-keyword1">function</span> <a id="_unregister_hook" href="#_unregister_hook">unregister_hook</a>(<span class="php-var">$id</span>)
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>{
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-var">$query</span> = <span class="php-keyword1">new</span> Query();
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-keyword1">return</span> <span class="php-var">$query</span>-&gt;<span class="php-keyword2">delete</span>(ICEBERG_DB_CONFIG, <span class="php-quote">&quot;WHERE did='&quot;</span> . mysql_escape(get_domain_id()) . <span class="php-quote">&quot;' AND id='&quot;</span> . mysql_escape(<span class="php-var">$id</span>) . <span class="php-quote">&quot;'&quot;</span>);
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>}
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-keyword1">function</span> <a id="_order_register_hook" href="#_order_register_hook">order_register_hook</a>(<span class="php-var">$ids</span>) {
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    <span class="php-var">$query</span> = <span class="php-keyword1">new</span> Query();
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-keyword1">foreach</span> (<span class="php-var">$ids</span> <span class="php-keyword1">AS</span> <span class="php-var">$count</span> =&gt; <span class="php-var">$id</span>) {
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-var">$query</span>-&gt;update(ICEBERG_DB_CONFIG, <span class="php-keyword1">array</span>(<span class="php-quote">'count'</span>=&gt;<span class="php-var">$count</span>), <span class="php-quote">&quot;WHERE did='&quot;</span> . mysql_escape(get_domain_id()) . <span class="php-quote">&quot;' AND id='&quot;</span> . mysql_escape(<span class="php-var">$id</span>) . <span class="php-quote">&quot;'&quot;</span>);
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    }
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>}
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>
</span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-keyword1">function</span> <a id="_get_registered_hooks" href="#_get_registered_hooks">get_registered_hooks</a>(<span class="php-var">$event</span>)
</span><span id="101" class="l"><a class="l" href="#101">101: </a>{
</span><span id="102" class="l"><a class="l" href="#102">102: </a>    <span class="php-var">$return</span> = <span class="php-keyword1">array</span>();
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-var">$query</span> = <span class="php-keyword1">new</span> Query();
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    <span class="php-var">$query</span>-&gt;select(ICEBERG_DB_CONFIG, <span class="php-quote">'id, value'</span>, <span class="php-quote">&quot;WHERE did='&quot;</span> . mysql_escape(get_domain_id()) . <span class="php-quote">&quot;' AND name='&quot;</span> . mysql_escape(<span class="php-quote">'hook_'</span>.<span class="php-var">$event</span>) . <span class="php-quote">&quot;'&quot;</span>,<span class="php-quote">'count ASC'</span>);
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$query</span>-&gt;numrows()&gt;<span class="php-num">0</span>) {
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-keyword1">while</span> (<span class="php-var">$row</span>=<span class="php-var">$query</span>-&gt;<span class="php-keyword2">next</span>()) {
</span><span id="107" class="l"><a class="l" href="#107">107: </a>            <span class="php-var">$return</span>[<span class="php-var">$row</span>-&gt;id] = <span class="php-keyword2">unserialize</span>(<span class="php-var">$row</span>-&gt;value);
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        }
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    }
</span><span id="110" class="l"><a class="l" href="#110">110: </a>    <span class="php-keyword1">return</span> <span class="php-var">$return</span>;
</span><span id="111" class="l"><a class="l" href="#111">111: </a>}
</span><span id="112" class="l"><a class="l" href="#112">112: </a>
</span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-keyword1">function</span> <a id="_get_registered_hook" href="#_get_registered_hook">get_registered_hook</a>(<span class="php-var">$id</span>)
</span><span id="114" class="l"><a class="l" href="#114">114: </a>{
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    <span class="php-var">$return</span> = <span class="php-keyword1">null</span>;
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    <span class="php-var">$query</span> = <span class="php-keyword1">new</span> Query();
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    <span class="php-var">$query</span>-&gt;select(ICEBERG_DB_CONFIG, <span class="php-quote">'id, value'</span>, <span class="php-quote">&quot;WHERE did='&quot;</span> . mysql_escape(get_domain_id()) . <span class="php-quote">&quot;' AND id='&quot;</span> . mysql_escape(<span class="php-var">$id</span>) . <span class="php-quote">&quot;'&quot;</span>);
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    <span class="php-keyword1">if</span> (<span class="php-var">$query</span>-&gt;numrows()&gt;<span class="php-num">0</span>) {
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-var">$row</span>=<span class="php-var">$query</span>-&gt;<span class="php-keyword2">next</span>();
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        <span class="php-var">$return</span> = <span class="php-keyword2">unserialize</span>(<span class="php-var">$row</span>-&gt;value);
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    }
</span><span id="122" class="l"><a class="l" href="#122">122: </a>    <span class="php-keyword1">return</span> <span class="php-var">$return</span>;
</span><span id="123" class="l"><a class="l" href="#123">123: </a>}
</span><span id="124" class="l"><a class="l" href="#124">124: </a>
</span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-keyword1">function</span> <a id="_set_registered_hook" href="#_set_registered_hook">set_registered_hook</a>(<span class="php-var">$id</span>, <span class="php-var">$widget</span>)
</span><span id="126" class="l"><a class="l" href="#126">126: </a>{
</span><span id="127" class="l"><a class="l" href="#127">127: </a>    <span class="php-var">$query</span> = <span class="php-keyword1">new</span> Query();
</span><span id="128" class="l"><a class="l" href="#128">128: </a>    <span class="php-keyword1">return</span> <span class="php-var">$query</span>-&gt;update(ICEBERG_DB_CONFIG, <span class="php-keyword1">array</span>(<span class="php-quote">'value'</span>=&gt;<span class="php-keyword2">serialize</span>(<span class="php-var">$widget</span>)), <span class="php-quote">&quot;WHERE id='&quot;</span> . mysql_escape(<span class="php-var">$id</span>) . <span class="php-quote">&quot;'&quot;</span>);
</span><span id="129" class="l"><a class="l" href="#129">129: </a>}
</span><span id="130" class="l"><a class="l" href="#130">130: </a></span></code></pre>

	<div id="footer">
		Iceberg 1.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
