<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class RoutingExtension | Iceberg 1.0</title>

	<script type="text/javascript" src="resources/combined.js?1730007032"></script>
	<script type="text/javascript" src="elementlist.js?3811943975"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Iceberg.html">Iceberg<span></span></a>
						<ul>
				<li><a href="package-Iceberg.API.html">API</a>
						</li>
				<li><a href="package-Iceberg.Application.html">Application</a>
						</li>
				<li><a href="package-Iceberg.Bootstrap.html">Bootstrap</a>
						</li>
				<li><a href="package-Iceberg.Exception.html">Exception</a>
						</li>
				<li><a href="package-Iceberg.I18N.html">I18N</a>
						</li>
				<li><a href="package-Iceberg.MySQL.html">MySQL</a>
						</li>
				<li class="active"><a href="package-Iceberg.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="package-IcebergException.html">IcebergException</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Domains.html">Domains</a></li>
				<li><a href="class-Request.html">Request</a></li>
				<li><a href="class-Routing.html">Routing</a></li>
				<li class="active"><a href="class-RoutingExtension.html">RoutingExtension</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Iceberg.Routing.html" title="Summary of Iceberg\Routing"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="iceberg-1-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RoutingExtension</h1>


	<div class="description">
	
<p>Routing</p>

<p>Routing management</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Request.html"><span>Request</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Routing.html"><span>Routing</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>RoutingExtension</span></b>			
			 implements 
				<a href="class-Routing_interface.html"><span>Routing_interface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-Iceberg.html">Iceberg</a>\<a href="package-Iceberg.Routing.html">Routing</a><br />

				<b>Author:</b>
				Marc Mascort Bou<br />
				<b>Version:</b>
				1.0<br />
				<b>Since:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-RoutingExtension.html#39-42" title="Go to source code">includes/Routing.class.php</a><br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Routing.html#methods">Routing</a></caption>
	<tr>
		<td><code>
			<a href="class-Routing.html#_GetController">GetController()</a>, 
			<a href="class-Routing.html#_SetController">SetController()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Request.html#methods">Request</a></caption>
	<tr>
		<td><code>
			<a href="class-Request.html#_AddMagicQuotes">AddMagicQuotes()</a>, 
			<a href="class-Request.html#_GetBaseUrl">GetBaseUrl()</a>, 
			<a href="class-Request.html#_GetBaseUrlAPI">GetBaseUrlAPI()</a>, 
			<a href="class-Request.html#_GetBaseUrlAdmin">GetBaseUrlAdmin()</a>, 
			<a href="class-Request.html#_GetDomain">GetDomain()</a>, 
			<a href="class-Request.html#_GetLanguage">GetLanguage()</a>, 
			<a href="class-Request.html#_GetProtocol">GetProtocol()</a>, 
			<a href="class-Request.html#_GetURI">GetURI()</a>, 
			<a href="class-Request.html#_GetUrl">GetUrl()</a>, 
			<a href="class-Request.html#_GetValueG">GetValueG()</a>, 
			<a href="class-Request.html#_GetValueGP">GetValueGP()</a>, 
			<a href="class-Request.html#_GetValueP">GetValueP()</a>, 
			<a href="class-Request.html#_GetValueS">GetValueS()</a>, 
			<a href="class-Request.html#_GetValueSGP">GetValueSGP()</a>, 
			<a href="class-Request.html#_IssetKeyG">IssetKeyG()</a>, 
			<a href="class-Request.html#_IssetKeyGP">IssetKeyGP()</a>, 
			<a href="class-Request.html#_IssetKeyP">IssetKeyP()</a>, 
			<a href="class-Request.html#_IssetKeyS">IssetKeyS()</a>, 
			<a href="class-Request.html#_IssetKeySGP">IssetKeySGP()</a>, 
			<a href="class-Request.html#_LoadDinamicRedirect">LoadDinamicRedirect()</a>, 
			<a href="class-Request.html#_LoadRequest">LoadRequest()</a>, 
			<a href="class-Request.html#_Locate">Locate()</a>, 
			<a href="class-Request.html#_MakeURL">MakeURL()</a>, 
			<a href="class-Request.html#_MakeURLDir">MakeURLDir()</a>, 
			<a href="class-Request.html#_ParseURL">ParseURL()</a>, 
			<a href="class-Request.html#_SetValueG">SetValueG()</a>, 
			<a href="class-Request.html#_SetValueP">SetValueP()</a>, 
			<a href="class-Request.html#_StripSlashes">StripSlashes()</a>, 
			<a href="class-Request.html#___construct">__construct()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="controllers" id="$controllers">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-RoutingExtension.html#41" title="Go to source code"><var>$controllers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$controllers" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Routing.html#properties">Routing</a></caption>
	<tr>
		<td><code>
			<a href="class-Routing.html#$controller"><var>$controller</var></a>, 
			<a href="class-Routing.html#$language"><var>$language</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Request.html#properties">Request</a></caption>
	<tr>
		<td><code>
			<a href="class-Request.html#$HTTP_RESPONSES"><var>$HTTP_RESPONSES</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Iceberg 1.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
