<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File api/CMSApi.class.php | Iceberg 1.0</title>

	<script type="text/javascript" src="resources/combined.js?1730007032"></script>
	<script type="text/javascript" src="elementlist.js?3811943975"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Iceberg.html">Iceberg<span></span></a>
						<ul>
				<li class="active"><a href="package-Iceberg.API.html">API</a>
						</li>
				<li><a href="package-Iceberg.Application.html">Application</a>
						</li>
				<li><a href="package-Iceberg.Bootstrap.html">Bootstrap</a>
						</li>
				<li><a href="package-Iceberg.Exception.html">Exception</a>
						</li>
				<li><a href="package-Iceberg.I18N.html">I18N</a>
						</li>
				<li><a href="package-Iceberg.MySQL.html">MySQL</a>
						</li>
				<li><a href="package-Iceberg.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="package-IcebergException.html">IcebergException</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-CMSApi.html">CMSApi</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Iceberg.API.html" title="Summary of Iceberg\API"><span>Package</span></a>
			</li>
			<li>
				<a href="class-CMSApi.html" title="Summary of CMSApi"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="iceberg-1-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * CMS API Application
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * 
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Content Management System API
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *  
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @package Iceberg
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @subpackage API
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @author Marc Mascort Bou
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @version 1.0
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-keyword1">class</span> <a id="CMSApi" href="#CMSApi">CMSApi</a> <span class="php-keyword1">extends</span> ApplicationExtension {
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Config" href="#_Config">Config</a>() {
</span><span id="16" class="l"><a class="l" href="#16">16: </a>        <span class="php-keyword1">require_once</span> CMS_DIR_ADMIN_CONTROLLERS . <span class="php-quote">'api.php'</span>;
</span><span id="17" class="l"><a class="l" href="#17">17: </a>        <span class="php-keyword1">require_once</span> CMS_DIR_CONTROLLERS . <span class="php-quote">'api.php'</span>;
</span><span id="18" class="l"><a class="l" href="#18">18: </a>        
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        <span class="php-var">$theme_config</span> = Config::GetConfig(Config::<span class="php-var">$KEY_THEME</span>);
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-var">$theme_config</span> = <span class="php-var">$theme_config</span>[<span class="php-quote">'frontend'</span>];
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <span class="php-var">$theme_dir</span> = CMS_DIR_THEMES . <span class="php-var">$theme_config</span>[<span class="php-quote">'dirname'</span>] . <span class="php-quote">'/'</span>;
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <span class="php-var">$theme</span> = <span class="php-keyword1">new</span> CMSTheme();
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-var">$theme</span>-&gt;SetTemplateDir( <span class="php-var">$theme_dir</span> );
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-var">$theme</span>-&gt;SetTemplateUrl( <span class="php-keyword2">str_replace</span>(CMS_DIR, Request::GetBaseUrl(), <span class="php-var">$theme_dir</span>) );
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-var">$theme</span>-&gt;LoadSettings();
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    }
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Generate" href="#_Generate">Generate</a>() {
</span><span id="29" class="l"><a class="l" href="#29">29: </a>        action_event(<span class="php-quote">'api_execution'</span>);
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        <span class="php-keyword1">exit</span>;
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    }
</span><span id="32" class="l"><a class="l" href="#32">32: </a>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_Show" href="#_Show">Show</a>() {}
</span><span id="34" class="l"><a class="l" href="#34">34: </a>
</span><span id="35" class="l"><a class="l" href="#35">35: </a></span>}</code></pre>

	<div id="footer">
		Iceberg 1.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
