<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ApplicationExtension | Iceberg 1.0</title>

	<script type="text/javascript" src="resources/combined.js?1730007032"></script>
	<script type="text/javascript" src="elementlist.js?3811943975"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Iceberg.html">Iceberg<span></span></a>
						<ul>
				<li><a href="package-Iceberg.API.html">API</a>
						</li>
				<li class="active"><a href="package-Iceberg.Application.html">Application</a>
						</li>
				<li><a href="package-Iceberg.Bootstrap.html">Bootstrap</a>
						</li>
				<li><a href="package-Iceberg.Exception.html">Exception</a>
						</li>
				<li><a href="package-Iceberg.I18N.html">I18N</a>
						</li>
				<li><a href="package-Iceberg.MySQL.html">MySQL</a>
						</li>
				<li><a href="package-Iceberg.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="package-IcebergException.html">IcebergException</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Application.html">Application</a></li>
				<li class="active"><a href="class-ApplicationExtension.html">ApplicationExtension</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Application_Extension_Interface.html">Application_Extension_Interface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Iceberg.Application.html" title="Summary of Iceberg\Application"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="iceberg-1-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ApplicationExtension</h1>


	<div class="description">
	
<p>Application extension</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-CMSTemplate.html"><span>CMSTemplate</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-CMSTheme.html"><span>CMSTheme</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Application.html"><span>Application</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ApplicationExtension</span></b>			
			 implements 
				<a href="class-Application_Extension_Interface.html"><span>Application_Extension_Interface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-CMSApi.html">CMSApi</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-Iceberg.html">Iceberg</a>\<a href="package-Iceberg.Application.html">Application</a><br />

		<b>Located at</b> <a href="source-class-ApplicationExtension.html#142-174" title="Go to source code">includes/Application.class.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="ExecController" id="_ExecController">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ExecController">#</a>
		<code><a href="source-class-ApplicationExtension.html#151-173" title="Go to source code">ExecController</a>( )</code>

		<div class="description short">
			
<p>Execute controller</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute controller</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Application.html#_ExecController">Application::ExecController()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Application_Extension_Interface.html#_ExecController">Application_Extension_Interface::ExecController()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Application.html#methods">Application</a></caption>
	<tr>
		<td><code>
			<a href="class-Application.html#_GenerateTheme">GenerateTheme()</a>, 
			<a href="class-Application.html#_GetController">GetController()</a>, 
			<a href="class-Application.html#_GetRoutingClass">GetRoutingClass()</a>, 
			<a href="class-Application.html#_Load">Load()</a>, 
			<a href="class-Application.html#_PreConfig">PreConfig()</a>, 
			<a href="class-Application.html#_PrintTheme">PrintTheme()</a>, 
			<a href="class-Application.html#_Process">Process()</a>, 
			<a href="class-Application.html#_SetController">SetController()</a>, 
			<a href="class-Application.html#_SetRoutingClass">SetRoutingClass()</a>, 
			<a href="class-Application.html#___construct">__construct()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-CMSTheme.html#methods">CMSTheme</a></caption>
	<tr>
		<td><code>
			<a href="class-CMSTheme.html#_Active">Active()</a>, 
			<a href="class-CMSTheme.html#_AddHelper">AddHelper()</a>, 
			<a href="class-CMSTheme.html#_CMSFooter">CMSFooter()</a>, 
			<a href="class-CMSTheme.html#_CMSGetTemplateFileBasic">CMSGetTemplateFileBasic()</a>, 
			<a href="class-CMSTheme.html#_CMSHead">CMSHead()</a>, 
			<a href="class-CMSTheme.html#_CMSHeader">CMSHeader()</a>, 
			<a href="class-CMSTheme.html#_CMSMiniTemplate">CMSMiniTemplate()</a>, 
			<a href="class-CMSTheme.html#_CMSPage">CMSPage()</a>, 
			<a href="class-CMSTheme.html#_CMSSidebar">CMSSidebar()</a>, 
			<a href="class-CMSTheme.html#_GetConfig">GetConfig()</a>, 
			<a href="class-CMSTheme.html#_GetThemeInfo">GetThemeInfo()</a>, 
			<a href="class-CMSTheme.html#_GetThemes">GetThemes()</a>, 
			<a href="class-CMSTheme.html#_LoadSettings">LoadSettings()</a>, 
			<a href="class-CMSTheme.html#_SaveConfig">SaveConfig()</a>, 
			<a href="class-CMSTheme.html#_SetThemeInfo">SetThemeInfo()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-CMSTemplate.html#methods">CMSTemplate</a></caption>
	<tr>
		<td><code>
			<a href="class-CMSTemplate.html#_GenerateTemplateContent">GenerateTemplateContent()</a>, 
			<a href="class-CMSTemplate.html#_GetTemplate">GetTemplate()</a>, 
			<a href="class-CMSTemplate.html#_GetTemplateCallback">GetTemplateCallback()</a>, 
			<a href="class-CMSTemplate.html#_GetTemplateContent">GetTemplateContent()</a>, 
			<a href="class-CMSTemplate.html#_GetTemplateDir">GetTemplateDir()</a>, 
			<a href="class-CMSTemplate.html#_GetTemplateFile">GetTemplateFile()</a>, 
			<a href="class-CMSTemplate.html#_GetTemplateName">GetTemplateName()</a>, 
			<a href="class-CMSTemplate.html#_GetTemplateUrl">GetTemplateUrl()</a>, 
			<a href="class-CMSTemplate.html#_PrintTemplateContent">PrintTemplateContent()</a>, 
			<a href="class-CMSTemplate.html#_SetTemplate">SetTemplate()</a>, 
			<a href="class-CMSTemplate.html#_SetTemplateCallback">SetTemplateCallback()</a>, 
			<a href="class-CMSTemplate.html#_SetTemplateContent">SetTemplateContent()</a>, 
			<a href="class-CMSTemplate.html#_SetTemplateDir">SetTemplateDir()</a>, 
			<a href="class-CMSTemplate.html#_SetTemplateFile">SetTemplateFile()</a>, 
			<a href="class-CMSTemplate.html#_SetTemplateName">SetTemplateName()</a>, 
			<a href="class-CMSTemplate.html#_SetTemplateUrl">SetTemplateUrl()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Application_Extension_Interface.html#methods">Application_Extension_Interface</a></caption>
	<tr>
		<td><code>
			<a href="class-Application_Extension_Interface.html#_Config">Config()</a>, 
			<a href="class-Application_Extension_Interface.html#_Generate">Generate()</a>, 
			<a href="class-Application_Extension_Interface.html#_Show">Show()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="routing_extension" id="$routing_extension">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ApplicationExtension.html#148" title="Go to source code"><var>$routing_extension</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'RoutingExtended'</span></code></td>
		<td class="description"><div>
			<a href="#$routing_extension" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="theme_files_extend" id="$theme_files_extend">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-ApplicationExtension.html#149" title="Go to source code"><var>$theme_files_extend</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$theme_files_extend" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Application.html#properties">Application</a></caption>
	<tr>
		<td><code>
			<a href="class-Application.html#$app_controller"><var>$app_controller</var></a>, 
			<a href="class-Application.html#$controller"><var>$controller</var></a>, 
			<a href="class-Application.html#$controllers_list"><var>$controllers_list</var></a>, 
			<a href="class-Application.html#$routing_class"><var>$routing_class</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-CMSTheme.html#properties">CMSTheme</a></caption>
	<tr>
		<td><code>
			<a href="class-CMSTheme.html#$theme_files"><var>$theme_files</var></a>, 
			<a href="class-CMSTheme.html#$theme_helpers_extended"><var>$theme_helpers_extended</var></a>, 
			<a href="class-CMSTheme.html#$theme_information"><var>$theme_information</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Iceberg 1.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
