<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File includes/helpers/helpers_session.php | Iceberg 1.0</title>

	<script type="text/javascript" src="resources/combined.js?1730007032"></script>
	<script type="text/javascript" src="elementlist.js?3811943975"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Iceberg.html">Iceberg<span></span></a>
						<ul>
				<li><a href="package-Iceberg.API.html">API</a>
						</li>
				<li><a href="package-Iceberg.Application.html">Application</a>
						</li>
				<li><a href="package-Iceberg.Bootstrap.html">Bootstrap</a>
						</li>
				<li><a href="package-Iceberg.Exception.html">Exception</a>
						</li>
				<li><a href="package-Iceberg.I18N.html">I18N</a>
						</li>
				<li><a href="package-Iceberg.MySQL.html">MySQL</a>
						</li>
				<li><a href="package-Iceberg.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="package-IcebergException.html">IcebergException</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CMSWidget.html">CMSWidget</a></li>
				<li><a href="class-CMSWidgetExtension.html">CMSWidgetExtension</a></li>
				<li><a href="class-File.html">File</a></li>
				<li><a href="class-LinksListWidget.html">LinksListWidget</a></li>
				<li><a href="class-Page.html">Page</a></li>
				<li><a href="class-RandomTextWidget.html">RandomTextWidget</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CMSWidget_interface.html">CMSWidget_interface</a></li>
				<li><a href="class-Routing_interface.html">Routing_interface</a></li>
				<li><a href="class-TaxonomyElements_interface.html">TaxonomyElements_interface</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-_T.html">_T</a></li>
				<li><a href="function-_T_HTML_ATTR.html">_T_HTML_ATTR</a></li>
				<li><a href="function-action_event.html">action_event</a></li>
				<li><a href="function-add_action.html">add_action</a></li>
				<li><a href="function-add_hook.html">add_hook</a></li>
				<li><a href="function-add_theme_file.html">add_theme_file</a></li>
				<li><a href="function-add_theme_helper.html">add_theme_helper</a></li>
				<li><a href="function-add_widget.html">add_widget</a></li>
				<li><a href="function-cms_footer.html">cms_footer</a></li>
				<li><a href="function-cms_head.html">cms_head</a></li>
				<li><a href="function-cms_header.html">cms_header</a></li>
				<li><a href="function-cms_menubar.html">cms_menubar</a></li>
				<li><a href="function-cms_menubar_defaults.html">cms_menubar_defaults</a></li>
				<li><a href="function-cms_menubar_items.html">cms_menubar_items</a></li>
				<li><a href="function-cms_menubar_save.html">cms_menubar_save</a></li>
				<li><a href="function-cms_page.html">cms_page</a></li>
				<li><a href="function-cms_pages_count_usort.html">cms_pages_count_usort</a></li>
				<li><a href="function-cms_sidebar.html">cms_sidebar</a></li>
				<li><a href="function-cut_text.html">cut_text</a></li>
				<li><a href="function-do_action.html">do_action</a></li>
				<li><a href="function-do_session_restart.html">do_session_restart</a></li>
				<li><a href="function-do_session_start.html">do_session_start</a></li>
				<li><a href="function-do_session_stop.html">do_session_stop</a></li>
				<li><a href="function-file_get_extension.html">file_get_extension</a></li>
				<li><a href="function-file_get_name.html">file_get_name</a></li>
				<li><a href="function-file_get_url.html">file_get_url</a></li>
				<li><a href="function-file_upload.html">file_upload</a></li>
				<li><a href="function-file_write.html">file_write</a></li>
				<li><a href="function-get_active_langs.html">get_active_langs</a></li>
				<li><a href="function-get_active_locales.html">get_active_locales</a></li>
				<li><a href="function-get_backend_theme_dir.html">get_backend_theme_dir</a></li>
				<li><a href="function-get_backend_theme_url.html">get_backend_theme_url</a></li>
				<li><a href="function-get_base_url.html">get_base_url</a></li>
				<li><a href="function-get_base_url_admin.html">get_base_url_admin</a></li>
				<li><a href="function-get_base_url_api.html">get_base_url_api</a></li>
				<li><a href="function-get_config.html">get_config</a></li>
				<li><a href="function-get_domain.html">get_domain</a></li>
				<li><a href="function-get_domain_id.html">get_domain_id</a></li>
				<li><a href="function-get_domain_list_for_user.html">get_domain_list_for_user</a></li>
				<li><a href="function-get_domain_name.html">get_domain_name</a></li>
				<li><a href="function-get_extensions_list.html">get_extensions_list</a></li>
				<li><a href="function-get_frontend_theme_dir.html">get_frontend_theme_dir</a></li>
				<li><a href="function-get_hooks.html">get_hooks</a></li>
				<li><a href="function-get_lang.html">get_lang</a></li>
				<li><a href="function-get_lang_flags.html">get_lang_flags</a></li>
				<li><a href="function-get_lang_iso_html.html">get_lang_iso_html</a></li>
				<li><a href="function-get_langs.html">get_langs</a></li>
				<li><a href="function-get_language_default.html">get_language_default</a></li>
				<li><a href="function-get_language_info.html">get_language_info</a></li>
				<li><a href="function-get_link.html">get_link</a></li>
				<li><a href="function-get_link_dir.html">get_link_dir</a></li>
				<li><a href="function-get_metatag.html">get_metatag</a></li>
				<li><a href="function-get_metatag_description.html">get_metatag_description</a></li>
				<li><a href="function-get_metatag_keywords.html">get_metatag_keywords</a></li>
				<li><a href="function-get_metatag_title.html">get_metatag_title</a></li>
				<li><a href="function-get_page.html">get_page</a></li>
				<li><a href="function-get_page_breadcrumb.html">get_page_breadcrumb</a></li>
				<li><a href="function-get_page_id.html">get_page_id</a></li>
				<li><a href="function-get_page_parent.html">get_page_parent</a></li>
				<li><a href="function-get_page_publish_list.html">get_page_publish_list</a></li>
				<li><a href="function-get_page_types.html">get_page_types</a></li>
				<li><a href="function-get_pages.html">get_pages</a></li>
				<li><a href="function-get_protocol.html">get_protocol</a></li>
				<li><a href="function-get_registered_hook.html">get_registered_hook</a></li>
				<li><a href="function-get_registered_hooks.html">get_registered_hooks</a></li>
				<li><a href="function-get_relationship.html">get_relationship</a></li>
				<li><a href="function-get_relationship_element.html">get_relationship_element</a></li>
				<li><a href="function-get_relationship_elements.html">get_relationship_elements</a></li>
				<li><a href="function-get_relationship_list.html">get_relationship_list</a></li>
				<li><a href="function-get_request_g.html">get_request_g</a></li>
				<li><a href="function-get_request_gp.html">get_request_gp</a></li>
				<li><a href="function-get_request_p.html">get_request_p</a></li>
				<li><a href="function-get_request_s.html">get_request_s</a></li>
				<li><a href="function-get_request_sgp.html">get_request_sgp</a></li>
				<li><a href="function-get_requestsg_p.html">get_requestsg_p</a></li>
				<li><a href="function-get_session_id.html">get_session_id</a></li>
				<li class="active"><a href="function-get_session_name.html">get_session_name</a></li>
				<li><a href="function-get_session_value.html">get_session_value</a></li>
				<li><a href="function-get_taxonomy_elements.html">get_taxonomy_elements</a></li>
				<li><a href="function-get_taxonomy_info.html">get_taxonomy_info</a></li>
				<li><a href="function-get_taxonomy_info_elements.html">get_taxonomy_info_elements</a></li>
				<li><a href="function-get_taxonomy_list.html">get_taxonomy_list</a></li>
				<li><a href="function-get_template.html">get_template</a></li>
				<li><a href="function-get_theme_dir.html">get_theme_dir</a></li>
				<li><a href="function-get_theme_info.html">get_theme_info</a></li>
				<li><a href="function-get_theme_list.html">get_theme_list</a></li>
				<li><a href="function-get_theme_url.html">get_theme_url</a></li>
				<li><a href="function-get_timezones.html">get_timezones</a></li>
				<li><a href="function-get_url.html">get_url</a></li>
				<li><a href="function-get_user.html">get_user</a></li>
				<li><a href="function-get_user_config.html">get_user_config</a></li>
				<li><a href="function-get_user_email.html">get_user_email</a></li>
				<li><a href="function-get_user_fullname.html">get_user_fullname</a></li>
				<li><a href="function-get_user_id.html">get_user_id</a></li>
				<li><a href="function-get_user_level.html">get_user_level</a></li>
				<li><a href="function-get_user_level_name.html">get_user_level_name</a></li>
				<li><a href="function-get_user_name.html">get_user_name</a></li>
				<li><a href="function-get_user_params.html">get_user_params</a></li>
				<li><a href="function-get_user_register_date.html">get_user_register_date</a></li>
				<li><a href="function-get_user_surname.html">get_user_surname</a></li>
				<li><a href="function-get_users_list.html">get_users_list</a></li>
				<li><a href="function-get_widgets.html">get_widgets</a></li>
				<li><a href="function-getIP.html">getIP</a></li>
				<li><a href="function-have_page_directory.html">have_page_directory</a></li>
				<li><a href="function-hook.html">hook</a></li>
				<li><a href="function-in_admin.html">in_admin</a></li>
				<li><a href="function-in_api.html">in_api</a></li>
				<li><a href="function-in_web.html">in_web</a></li>
				<li><a href="function-is_admin.html">is_admin</a></li>
				<li><a href="function-is_logged.html">is_logged</a></li>
				<li><a href="function-is_login.html">is_login</a></li>
				<li><a href="function-is_maintenance.html">is_maintenance</a></li>
				<li><a href="function-is_relationship_directory.html">is_relationship_directory</a></li>
				<li><a href="function-language_navbar_defaults.html">language_navbar_defaults</a></li>
				<li><a href="function-language_navbar_show.html">language_navbar_show</a></li>
				<li><a href="function-load_language_extension.html">load_language_extension</a></li>
				<li><a href="function-maintenance.html">maintenance</a></li>
				<li><a href="function-mysql_escape.html">mysql_escape</a></li>
				<li><a href="function-order_register_hook.html">order_register_hook</a></li>
				<li><a href="function-page_link.html">page_link</a></li>
				<li><a href="function-page_sort_by_name.html">page_sort_by_name</a></li>
				<li><a href="function-phpVersionCompatible.html">phpVersionCompatible</a></li>
				<li><a href="function-print_html_attr.html">print_html_attr</a></li>
				<li><a href="function-print_link.html">print_link</a></li>
				<li><a href="function-print_link_dir.html">print_link_dir</a></li>
				<li><a href="function-print_template.html">print_template</a></li>
				<li><a href="function-print_text.html">print_text</a></li>
				<li><a href="function-print_theme_url.html">print_theme_url</a></li>
				<li><a href="function-register_hook.html">register_hook</a></li>
				<li><a href="function-register_widget.html">register_widget</a></li>
				<li><a href="function-remove_action.html">remove_action</a></li>
				<li><a href="function-remove_hook.html">remove_hook</a></li>
				<li><a href="function-save_config.html">save_config</a></li>
				<li><a href="function-select_config.html">select_config</a></li>
				<li><a href="function-set_config.html">set_config</a></li>
				<li><a href="function-set_registered_hook.html">set_registered_hook</a></li>
				<li><a href="function-set_request_g.html">set_request_g</a></li>
				<li><a href="function-set_request_p.html">set_request_p</a></li>
				<li><a href="function-set_session_value.html">set_session_value</a></li>
				<li><a href="function-taxonomy_delete.html">taxonomy_delete</a></li>
				<li><a href="function-taxonomy_generate.html">taxonomy_generate</a></li>
				<li><a href="function-unregister_hook.html">unregister_hook</a></li>
				<li><a href="function-unregister_widget.html">unregister_widget</a></li>
				<li><a href="function-unset_config.html">unset_config</a></li>
				<li><a href="function-unset_session_value.html">unset_session_value</a></li>
				<li><a href="function-users_encrypt_password.html">users_encrypt_password</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="function-get_session_name.html" title="Summary of get_session_name"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="iceberg-1-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Start session
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @uses Session::Start()
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @return type 
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">function</span> <a id="_do_session_start" href="#_do_session_start">do_session_start</a>()
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>{
</span><span id="10" class="l"><a class="l" href="#10">10: </a>    <span class="php-keyword1">return</span> Session::Start();
</span><span id="11" class="l"><a class="l" href="#11">11: </a>}
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * Stop session
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * @uses Session::Stop()
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * @param boolean $drop
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * @return type 
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-keyword1">function</span> <a id="_do_session_stop" href="#_do_session_stop">do_session_stop</a>(<span class="php-var">$drop</span>=<span class="php-keyword1">false</span>)
</span><span id="20" class="l"><a class="l" href="#20">20: </a>{
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-keyword1">return</span> Session::Stop(<span class="php-var">$drop</span>);
</span><span id="22" class="l"><a class="l" href="#22">22: </a>}
</span><span id="23" class="l"><a class="l" href="#23">23: </a>
</span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> * Stop session
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment"> * @uses Session::Restart()
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment"> * @param boolean $drop
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment"> * @return type 
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment"> */</span>
</span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-keyword1">function</span> <a id="_do_session_restart" href="#_do_session_restart">do_session_restart</a>(<span class="php-var">$drop</span>=<span class="php-keyword1">false</span>)
</span><span id="31" class="l"><a class="l" href="#31">31: </a>{
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-keyword1">return</span> Session::Restart(<span class="php-var">$drop</span>);
</span><span id="33" class="l"><a class="l" href="#33">33: </a>}
</span><span id="34" class="l"><a class="l" href="#34">34: </a>
</span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment"> * Returns session ID
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment"> * @uses Session::GetID()
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment"> * @return string|boolean  
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment"> */</span>
</span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-keyword1">function</span> <a id="_get_session_id" href="#_get_session_id">get_session_id</a>()
</span><span id="41" class="l"><a class="l" href="#41">41: </a>{
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    <span class="php-keyword1">return</span> Session::GetID();
</span><span id="43" class="l"><a class="l" href="#43">43: </a>}
</span><span id="44" class="l"><a class="l" href="#44">44: </a>
</span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment"> * Returns session name
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment"> * @uses Session::GetName()
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment"> * @return string|boolean  
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment"> */</span>
</span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-keyword1">function</span> <a id="_get_session_name" href="#_get_session_name">get_session_name</a>()
</span><span id="51" class="l"><a class="l" href="#51">51: </a>{
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    <span class="php-keyword1">return</span> Session::GetName();
</span><span id="53" class="l"><a class="l" href="#53">53: </a>}
</span><span id="54" class="l"><a class="l" href="#54">54: </a>
</span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">/**
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment"> * Returns value of session
</span></span><span id="57" class="l"><a class="l" href="#57">57: </a><span class="php-comment"> * @uses Session::GetValue()
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment"> * @param string $keyname
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment"> * @param boolean $default
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment"> * @param boolean $stripSlashes
</span></span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment"> * @return mixed 
</span></span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-comment"> */</span>
</span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-keyword1">function</span> <a id="_get_session_value" href="#_get_session_value">get_session_value</a>(<span class="php-var">$keyname</span>, <span class="php-var">$default</span>=<span class="php-keyword1">null</span>, <span class="php-var">$stripSlashes</span>=<span class="php-keyword1">false</span>)
</span><span id="64" class="l"><a class="l" href="#64">64: </a>{
</span><span id="65" class="l"><a class="l" href="#65">65: </a>    <span class="php-keyword1">return</span> Session::GetValue(<span class="php-var">$keyname</span>, <span class="php-var">$default</span>, <span class="php-var">$stripSlashes</span>);
</span><span id="66" class="l"><a class="l" href="#66">66: </a>}
</span><span id="67" class="l"><a class="l" href="#67">67: </a>
</span><span id="68" class="l"><a class="l" href="#68">68: </a><span class="php-comment">/**
</span></span><span id="69" class="l"><a class="l" href="#69">69: </a><span class="php-comment"> * Set a session value for a key, if value is null unset the key
</span></span><span id="70" class="l"><a class="l" href="#70">70: </a><span class="php-comment"> * @uses Session::SetValue()
</span></span><span id="71" class="l"><a class="l" href="#71">71: </a><span class="php-comment"> * @param string $keyname
</span></span><span id="72" class="l"><a class="l" href="#72">72: </a><span class="php-comment"> * @param mixed $value
</span></span><span id="73" class="l"><a class="l" href="#73">73: </a><span class="php-comment"> * @return boolean 
</span></span><span id="74" class="l"><a class="l" href="#74">74: </a><span class="php-comment"> */</span>
</span><span id="75" class="l"><a class="l" href="#75">75: </a><span class="php-keyword1">function</span> <a id="_set_session_value" href="#_set_session_value">set_session_value</a>(<span class="php-var">$keyname</span>, <span class="php-var">$value</span>=<span class="php-keyword1">null</span>)
</span><span id="76" class="l"><a class="l" href="#76">76: </a>{
</span><span id="77" class="l"><a class="l" href="#77">77: </a>    <span class="php-keyword1">return</span> Session::SetValue(<span class="php-var">$keyname</span>, <span class="php-var">$value</span>);
</span><span id="78" class="l"><a class="l" href="#78">78: </a>}
</span><span id="79" class="l"><a class="l" href="#79">79: </a>
</span><span id="80" class="l"><a class="l" href="#80">80: </a><span class="php-comment">/**
</span></span><span id="81" class="l"><a class="l" href="#81">81: </a><span class="php-comment"> * Unset a session value for a key
</span></span><span id="82" class="l"><a class="l" href="#82">82: </a><span class="php-comment"> * @uses Session::UnsetValue()
</span></span><span id="83" class="l"><a class="l" href="#83">83: </a><span class="php-comment"> * @param string $keyname
</span></span><span id="84" class="l"><a class="l" href="#84">84: </a><span class="php-comment"> * @return boolean 
</span></span><span id="85" class="l"><a class="l" href="#85">85: </a><span class="php-comment"> */</span>
</span><span id="86" class="l"><a class="l" href="#86">86: </a><span class="php-keyword1">function</span> <a id="_unset_session_value" href="#_unset_session_value">unset_session_value</a>(<span class="php-var">$keyname</span>)
</span><span id="87" class="l"><a class="l" href="#87">87: </a>{
</span><span id="88" class="l"><a class="l" href="#88">88: </a>    <span class="php-keyword1">return</span> Session::UnsetValue(<span class="php-var">$keyname</span>);
</span><span id="89" class="l"><a class="l" href="#89">89: </a>}
</span><span id="90" class="l"><a class="l" href="#90">90: </a></span></code></pre>

	<div id="footer">
		Iceberg 1.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
