<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CMS | Iceberg 1.0</title>

	<script type="text/javascript" src="resources/combined.js?1730007032"></script>
	<script type="text/javascript" src="elementlist.js?3811943975"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Iceberg.html">Iceberg<span></span></a>
						<ul>
				<li><a href="package-Iceberg.API.html">API</a>
						</li>
				<li><a href="package-Iceberg.Application.html">Application</a>
						</li>
				<li><a href="package-Iceberg.Bootstrap.html">Bootstrap</a>
						</li>
				<li><a href="package-Iceberg.Exception.html">Exception</a>
						</li>
				<li><a href="package-Iceberg.I18N.html">I18N</a>
						</li>
				<li><a href="package-Iceberg.MySQL.html">MySQL</a>
						</li>
				<li><a href="package-Iceberg.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="package-IcebergException.html">IcebergException</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-CMS.html">CMS</a></li>
				<li><a href="class-CMSTemplate.html">CMSTemplate</a></li>
				<li><a href="class-CMSTheme.html">CMSTheme</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Extension.html">Extension</a></li>
				<li><a href="class-Iceberg.html">Iceberg</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-Taxonomy.html">Taxonomy</a></li>
				<li><a href="class-TaxonomyElements.html">TaxonomyElements</a></li>
				<li><a href="class-TaxonomyElementsExtension.html">TaxonomyElementsExtension</a></li>
				<li><a href="class-TaxonomyRelationship.html">TaxonomyRelationship</a></li>
				<li><a href="class-TimeZones.html">TimeZones</a></li>
				<li><a href="class-User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Iceberg.html" title="Summary of Iceberg"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="iceberg-1-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CMS</h1>


	<div class="description">
	
<p>CMS</p>

<p>Content Management System</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Iceberg.html">Iceberg</a><br />

				<b>Author:</b>
				Marc Mascort Bou<br />
				<b>Version:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-CMS.html#3-306" title="Go to source code">includes/CMS.class_1.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CMS.html#14-23" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Create a CMS</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a CMS</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="LoadBase" id="_LoadBase">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_LoadBase">#</a>
		<code><a href="source-class-CMS.html#25-52" title="Go to source code">LoadBase</a>( )</code>

		<div class="description short">
			
<p>Load basic libraries of CMS</p>

		</div>

		<div class="description detailed hidden">
			
<p>Load basic libraries of CMS</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="Initialize" id="_Initialize">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Initialize">#</a>
		<code><a href="source-class-CMS.html#54-92" title="Go to source code">Initialize</a>( )</code>

		<div class="description short">
			
<p>Initialize CMS</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialize CMS</p>





				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="LanguageInitialize" id="_LanguageInitialize">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_LanguageInitialize">#</a>
		<code><a href="source-class-CMS.html#94-106" title="Go to source code">LanguageInitialize</a>( )</code>

		<div class="description short">
			
<p>Initialize languages</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialize languages</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="LoadLanguage" id="_LoadLanguage">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_LoadLanguage">#</a>
		<code><a href="source-class-CMS.html#108-118" title="Go to source code">LoadLanguage</a>( )</code>

		<div class="description short">
			
<p>Load language</p>

		</div>

		<div class="description detailed hidden">
			
<p>Load language</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="Install" id="_Install">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Install">#</a>
		<code><a href="source-class-CMS.html#120-131" title="Go to source code">Install</a>( )</code>

		<div class="description short">
			
<p>Install process</p>

		</div>

		<div class="description detailed hidden">
			
<p>Install process</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="DataBases" id="_DataBases">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DataBases">#</a>
		<code><a href="source-class-CMS.html#133-140" title="Go to source code">DataBases</a>( )</code>

		<div class="description short">
			
<p>Initialize Data Bases</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialize Data Bases</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="Domain" id="_Domain">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Domain">#</a>
		<code><a href="source-class-CMS.html#142-145" title="Go to source code">Domain</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Actions" id="_Actions">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Actions">#</a>
		<code><a href="source-class-CMS.html#147-154" title="Go to source code">Actions</a>( )</code>

		<div class="description short">
			
<p>Initialize Actions</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialize Actions</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="LoadConfig" id="_LoadConfig">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_LoadConfig">#</a>
		<code><a href="source-class-CMS.html#156-173" title="Go to source code">LoadConfig</a>( )</code>

		<div class="description short">
			
<p>Configuration loader</p>

		</div>

		<div class="description detailed hidden">
			
<p>Configuration loader</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="LoadDinamicLanguages" id="_LoadDinamicLanguages">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_LoadDinamicLanguages">#</a>
		<code><a href="source-class-CMS.html#175-184" title="Go to source code">LoadDinamicLanguages</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="LoadExtensions" id="_LoadExtensions">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_LoadExtensions">#</a>
		<code><a href="source-class-CMS.html#186-194" title="Go to source code">LoadExtensions</a>( )</code>

		<div class="description short">
			
<p>Extensions loader</p>

		</div>

		<div class="description detailed hidden">
			
<p>Extensions loader</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="LoadPlugins" id="_LoadPlugins">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_LoadPlugins">#</a>
		<code><a href="source-class-CMS.html#196-219" title="Go to source code">LoadPlugins</a>( )</code>

		<div class="description short">
			
<p>Plugins loader</p>

		</div>

		<div class="description detailed hidden">
			
<p>Plugins loader</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="Configure" id="_Configure">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Configure">#</a>
		<code><a href="source-class-CMS.html#221-232" title="Go to source code">Configure</a>( )</code>

		<div class="description short">
			
<p>Configure CMS</p>

		</div>

		<div class="description detailed hidden">
			
<p>Configure CMS</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'cms_configure'<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="Taxonomy" id="_Taxonomy">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Taxonomy">#</a>
		<code><a href="source-class-CMS.html#234-243" title="Go to source code">Taxonomy</a>( )</code>

		<div class="description short">
			
<p>Taxonomy CMS</p>

		</div>

		<div class="description detailed hidden">
			
<p>Taxonomy CMS</p>






				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'cms_taxonomy'<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="Session" id="_Session">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Session">#</a>
		<code><a href="source-class-CMS.html#245-254" title="Go to source code">Session</a>( )</code>

		<div class="description short">
			
<p>Session loader</p>

		</div>

		<div class="description detailed hidden">
			
<p>Session loader</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="LoadApplication" id="_LoadApplication">

		<td class="attributes"><code>
			 private static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_LoadApplication">#</a>
		<code><a href="source-class-CMS.html#256-294" title="Go to source code">LoadApplication</a>( )</code>

		<div class="description short">
			
<p>Application loader</p>

		</div>

		<div class="description detailed hidden">
			
<p>Application loader</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="isInitialized" id="_isInitialized">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInitialized">#</a>
		<code><a href="source-class-CMS.html#296-305" title="Go to source code">isInitialized</a>( )</code>

		<div class="description short">
			
<p>Return if CMS is initialized</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return if CMS is initialized</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Iceberg 1.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
