<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class User | Iceberg 1.0</title>

	<script type="text/javascript" src="resources/combined.js?1730007032"></script>
	<script type="text/javascript" src="elementlist.js?3811943975"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Iceberg.html">Iceberg<span></span></a>
						<ul>
				<li><a href="package-Iceberg.API.html">API</a>
						</li>
				<li><a href="package-Iceberg.Application.html">Application</a>
						</li>
				<li><a href="package-Iceberg.Bootstrap.html">Bootstrap</a>
						</li>
				<li><a href="package-Iceberg.Exception.html">Exception</a>
						</li>
				<li><a href="package-Iceberg.I18N.html">I18N</a>
						</li>
				<li><a href="package-Iceberg.MySQL.html">MySQL</a>
						</li>
				<li><a href="package-Iceberg.Routing.html">Routing</a>
						</li>
							</ul></li>
				<li><a href="package-IcebergException.html">IcebergException</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CMS.html">CMS</a></li>
				<li><a href="class-CMSTemplate.html">CMSTemplate</a></li>
				<li><a href="class-CMSTheme.html">CMSTheme</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-Extension.html">Extension</a></li>
				<li><a href="class-Iceberg.html">Iceberg</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-Taxonomy.html">Taxonomy</a></li>
				<li><a href="class-TaxonomyElements.html">TaxonomyElements</a></li>
				<li><a href="class-TaxonomyElementsExtension.html">TaxonomyElementsExtension</a></li>
				<li><a href="class-TaxonomyRelationship.html">TaxonomyRelationship</a></li>
				<li><a href="class-TimeZones.html">TimeZones</a></li>
				<li class="active"><a href="class-User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Iceberg.html" title="Summary of Iceberg"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="iceberg-1-0-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class User</h1>


	<div class="description">
	
<p>User</p>

<p>User management</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Iceberg.html">Iceberg</a><br />

				<b>Author:</b>
				Marc Mascort Bou<br />
				<b>Version:</b>
				1.0<br />
		<b>Located at</b> <a href="source-class-User.html#6-577" title="Go to source code">includes/User.class.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-User.html#43-49" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="Login" id="_Login">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Login">#</a>
		<code><a href="source-class-User.html#51-118" title="Go to source code">Login</a>( <span>string <var>$user</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$pass</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>User login</p>

		</div>

		<div class="description detailed hidden">
			
<p>User login</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd><code>string</code><br>$user</dd>
					<dt><var>$pass</var></dt>
					<dd><code>string</code><br>$pass</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="Logout" id="_Logout">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Logout">#</a>
		<code><a href="source-class-User.html#120-134" title="Go to source code">Logout</a>( )</code>

		<div class="description short">
			
<p>User logout</p>

		</div>

		<div class="description detailed hidden">
			
<p>User logout</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="GetConfig" id="_GetConfig">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetConfig">#</a>
		<code><a href="source-class-User.html#136-150" title="Go to source code">GetConfig</a>( <span>strinf <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Returns a configuration user value for a key</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a configuration user value for a key</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>strinf</code><br>$key</dd>
					<dt><var>$default</var></dt>
					<dd><code>mixed</code><br>$default</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'user_get_config'<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="function-get_user_config.html">get_user_config()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="GetID" id="_GetID">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetID">#</a>
		<code><a href="source-class-User.html#152-165" title="Go to source code">GetID</a>( )</code>

		<div class="description short">
			
<p>Returns user ID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns user ID</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'user_get_id'<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="function-get_user_id.html">get_user_id()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="GetName" id="_GetName">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetName">#</a>
		<code><a href="source-class-User.html#167-180" title="Go to source code">GetName</a>( )</code>

		<div class="description short">
			
<p>Returns user name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns user name</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'user_get_name'<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="function-get_user_name.html">get_user_name()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="GetSurname" id="_GetSurname">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetSurname">#</a>
		<code><a href="source-class-User.html#182-195" title="Go to source code">GetSurname</a>( )</code>

		<div class="description short">
			
<p>Returns user surname</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns user surname</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'user_get_surname'<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="function-get_user_surname.html">get_user_surname()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="GetFullname" id="_GetFullname">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetFullname">#</a>
		<code><a href="source-class-User.html#197-210" title="Go to source code">GetFullname</a>( )</code>

		<div class="description short">
			
<p>Returns user fullname</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns user fullname</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'user_get_fullname'<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="function-get_user_fullname.html">get_user_fullname()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="GetEmail" id="_GetEmail">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetEmail">#</a>
		<code><a href="source-class-User.html#212-225" title="Go to source code">GetEmail</a>( )</code>

		<div class="description short">
			
<p>Returns user email</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns user email</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'user_get_email'<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="function-get_user_email.html">get_user_email()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="GetLevel" id="_GetLevel">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetLevel">#</a>
		<code><a href="source-class-User.html#227-240" title="Go to source code">GetLevel</a>( )</code>

		<div class="description short">
			
<p>Returns user level</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns user level</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'user_get_level'<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="function-get_user_level.html">get_user_level()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="GetLevelName" id="_GetLevelName">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetLevelName">#</a>
		<code><a href="source-class-User.html#242-262" title="Go to source code">GetLevelName</a>( <span>integer <var>$level</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns level name</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns level name</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$level</var></dt>
					<dd><code>integer</code><br>$level</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'user_get_level_name'<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="function-get_user_level_name.html">get_user_level_name()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="GetRegisterDate" id="_GetRegisterDate">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetRegisterDate">#</a>
		<code><a href="source-class-User.html#264-277" title="Go to source code">GetRegisterDate</a>( )</code>

		<div class="description short">
			
<p>Returns user register date</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns user register date</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'user_get_registerdate'<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="function-get_user_register_date.html">get_user_register_date()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="GetUsersList" id="_GetUsersList">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetUsersList">#</a>
		<code><a href="source-class-User.html#279-315" title="Go to source code">GetUsersList</a>( <span>integer <var>$status</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$level</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$pid</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns list of users</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns list of users</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$status</var></dt>
					<dd><code>integer</code><br>$status</dd>
					<dt><var>$level</var></dt>
					<dd><code>integer</code><br>$level</dd>
					<dt><var>$pid</var></dt>
					<dd><code>integer</code><br>$pid</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'user_get_list'<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="function-get_users_list.html">get_users_list()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="GetUserByEmail" id="_GetUserByEmail">

		<td class="attributes"><code>
			 public static
			null|object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetUserByEmail">#</a>
		<code><a href="source-class-User.html#317-338" title="Go to source code">GetUserByEmail</a>( <span>string <var>$email</var></span> )</code>

		<div class="description short">
			
<p>Returns user by email</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns user by email</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>$email</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null|object</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'user_get_by_email'<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="GetUserInfo" id="_GetUserInfo">

		<td class="attributes"><code>
			 public static
			null|object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetUserInfo">#</a>
		<code><a href="source-class-User.html#340-365" title="Go to source code">GetUserInfo</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Get an user information</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get an user information</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null|object</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'user_get_info'<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="GetUserVoid" id="_GetUserVoid">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetUserVoid">#</a>
		<code><a href="source-class-User.html#367-381" title="Go to source code">GetUserVoid</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="IsLogged" id="_IsLogged">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsLogged">#</a>
		<code><a href="source-class-User.html#383-396" title="Go to source code">IsLogged</a>( )</code>

		<div class="description short">
			
<p>Returns if user is logged</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if user is logged</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'user_islogged'<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="function-is_logged.html">is_logged()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="IsLogin" id="_IsLogin">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsLogin">#</a>
		<code><a href="source-class-User.html#398-411" title="Go to source code">IsLogin</a>( )</code>

		<div class="description short">
			
<p>Returns if is login</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if is login</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'user_islogin'<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="function-is_login.html">is_login()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="IsLogout" id="_IsLogout">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsLogout">#</a>
		<code><a href="source-class-User.html#413-424" title="Go to source code">IsLogout</a>( )</code>

		<div class="description short">
			
<p>Returns if is logout</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if is logout</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'user_islogout'<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="IsAdmin" id="_IsAdmin">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_IsAdmin">#</a>
		<code><a href="source-class-User.html#426-439" title="Go to source code">IsAdmin</a>( )</code>

		<div class="description short">
			
<p>Returns if user is admin</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if user is admin</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'user_isadmin'<br />
				</div>
				<h4>Used by</h4>
				<div class="list">
						<code><code><a href="function-is_admin.html">is_admin()</a></code></code> <br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="SetStatus" id="_SetStatus">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetStatus">#</a>
		<code><a href="source-class-User.html#441-456" title="Go to source code">SetStatus</a>( <span>string <var>$id</var></span>, <span>string <var>$newStatus</var></span> )</code>

		<div class="description short">
			
<p>Change status of an user</p>

		</div>

		<div class="description detailed hidden">
			
<p>Change status of an user</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id</dd>
					<dt><var>$newStatus</var></dt>
					<dd><code>string</code><br>$newStatus</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Delete" id="_Delete">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Delete">#</a>
		<code><a href="source-class-User.html#458-478" title="Go to source code">Delete</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Delete an user</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete an user</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Update" id="_Update">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Update">#</a>
		<code><a href="source-class-User.html#481-508" title="Go to source code">Update</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Insert" id="_Insert">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Insert">#</a>
		<code><a href="source-class-User.html#510-559" title="Go to source code">Insert</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="EnctryptPassword" id="_EnctryptPassword">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_EnctryptPassword">#</a>
		<code><a href="source-class-User.html#561-576" title="Go to source code">EnctryptPassword</a>( <span>string <var>$pass</var></span> )</code>

		<div class="description short">
			
<p>Returns encrypted password</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns encrypted password</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pass</var></dt>
					<dd><code>string</code><br>$pass</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br />
				</div>


				<h4>Uses</h4>
				<div class="list">
						<code><code><a href="function-action_event.html">action_event()</a></code></code><br>for 'user_enctryptpass'<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="KEY_REQUEST_LOGOUT" id="$KEY_REQUEST_LOGOUT">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#17-20" title="Go to source code"><var>$KEY_REQUEST_LOGOUT</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'logout'</span></code></td>
		<td class="description"><div>
			<a href="#$KEY_REQUEST_LOGOUT" class="anchor">#</a>

			<div class="description short">
				
<p>Login fields names</p>

			</div>

			<div class="description detailed hidden">
				
<p>Login fields names</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="KEY_REQUEST_USER" id="$KEY_REQUEST_USER">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#21" title="Go to source code"><var>$KEY_REQUEST_USER</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'user'</span></code></td>
		<td class="description"><div>
			<a href="#$KEY_REQUEST_USER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="KEY_REQUEST_PASSWORD" id="$KEY_REQUEST_PASSWORD">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#22" title="Go to source code"><var>$KEY_REQUEST_PASSWORD</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'password'</span></code></td>
		<td class="description"><div>
			<a href="#$KEY_REQUEST_PASSWORD" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="KEY_REQUEST_SESSION" id="$KEY_REQUEST_SESSION">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#23" title="Go to source code"><var>$KEY_REQUEST_SESSION</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'session'</span></code></td>
		<td class="description"><div>
			<a href="#$KEY_REQUEST_SESSION" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CONFIG_KEY_AMDIN_LEVEL" id="$CONFIG_KEY_AMDIN_LEVEL">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#26-29" title="Go to source code"><var>$CONFIG_KEY_AMDIN_LEVEL</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'adminlevel'</span></code></td>
		<td class="description"><div>
			<a href="#$CONFIG_KEY_AMDIN_LEVEL" class="anchor">#</a>

			<div class="description short">
				
<p>Configuration keys names</p>

			</div>

			<div class="description detailed hidden">
				
<p>Configuration keys names</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="CONFIG_KEY_SESSION_NAME" id="$CONFIG_KEY_SESSION_NAME">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#30" title="Go to source code"><var>$CONFIG_KEY_SESSION_NAME</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'sessionname'</span></code></td>
		<td class="description"><div>
			<a href="#$CONFIG_KEY_SESSION_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CONFIG_KEY_SESSION_TIME" id="$CONFIG_KEY_SESSION_TIME">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#31" title="Go to source code"><var>$CONFIG_KEY_SESSION_TIME</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'sessiontime'</span></code></td>
		<td class="description"><div>
			<a href="#$CONFIG_KEY_SESSION_TIME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CONFIG_KEY_MULTISESSION" id="$CONFIG_KEY_MULTISESSION">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#32" title="Go to source code"><var>$CONFIG_KEY_MULTISESSION</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'multisession'</span></code></td>
		<td class="description"><div>
			<a href="#$CONFIG_KEY_MULTISESSION" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CONFIG_KEY_MIN_ADMIN_LEVEL" id="$CONFIG_KEY_MIN_ADMIN_LEVEL">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#33" title="Go to source code"><var>$CONFIG_KEY_MIN_ADMIN_LEVEL</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'min-admin-level'</span></code></td>
		<td class="description"><div>
			<a href="#$CONFIG_KEY_MIN_ADMIN_LEVEL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CONFIG_KEY_LEVELS" id="$CONFIG_KEY_LEVELS">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#34" title="Go to source code"><var>$CONFIG_KEY_LEVELS</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'levels'</span></code></td>
		<td class="description"><div>
			<a href="#$CONFIG_KEY_LEVELS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="USR_KEY_ID" id="$USR_KEY_ID">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#35" title="Go to source code"><var>$USR_KEY_ID</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'id'</span></code></td>
		<td class="description"><div>
			<a href="#$USR_KEY_ID" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="USR_KEY_NAME" id="$USR_KEY_NAME">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#36" title="Go to source code"><var>$USR_KEY_NAME</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'name'</span></code></td>
		<td class="description"><div>
			<a href="#$USR_KEY_NAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="USR_KEY_SURNAME" id="$USR_KEY_SURNAME">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#37" title="Go to source code"><var>$USR_KEY_SURNAME</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'surname'</span></code></td>
		<td class="description"><div>
			<a href="#$USR_KEY_SURNAME" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="USR_KEY_EMAIL" id="$USR_KEY_EMAIL">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#38" title="Go to source code"><var>$USR_KEY_EMAIL</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'email'</span></code></td>
		<td class="description"><div>
			<a href="#$USR_KEY_EMAIL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="USR_KEY_LEVEL" id="$USR_KEY_LEVEL">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#39" title="Go to source code"><var>$USR_KEY_LEVEL</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'level'</span></code></td>
		<td class="description"><div>
			<a href="#$USR_KEY_LEVEL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="USR_KEY_REGISTER_DATE" id="$USR_KEY_REGISTER_DATE">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-User.html#40" title="Go to source code"><var>$USR_KEY_REGISTER_DATE</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'registerDate'</span></code></td>
		<td class="description"><div>
			<a href="#$USR_KEY_REGISTER_DATE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Iceberg 1.0 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
